name: Exaudivit;
office-part: introitus;
mode: 4;
score-copyright: © 1961, Solesmes;
book: Graduale Romanum, p. 282;
user-notes: Score created as part of the gabc tutorial.;
annotation: Intr.;
annotation: 4.;
centering-scheme: latin;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4) EX(d)au(ff)dí(fg)vit(g) *(,)
de(g) tem(gh)plo(h_g) sanc(h)to(h_g) su(hggef)o(fe..) (,)
vo(e.f!gwh)cem(g) me(egff)am(f.e.) (;)
al(fff)le(dg/hffe)lú(egff)ia :(fe..) (:)
et(f) cla(e!f'g)mor(gh~) me(h_g)us(ghFE.) (,)
in(ef) con(g)spé(h_g/jij)ctu(h_g) e(g)jus(g_h_g._) (;)
in(g)tro(g)í(gh/i.h!iwj)vit(hjg') in(f) au(e.f!gwh)res(h_g) e(ge/fv_ED)jus,(ed..) (;)
al(f)le(fh/jh)lú(ghg)ia,(e.) (,)
al(g)le(ixg.!hiGF'hvGF'g)lú(egff)ia.(fe..) <i>Ps.</i>(::)
Dí(hg)li(gh)gam(h) te(h) Dó(h)mi(h)ne(h) for(h)ti(hg)tú(gi)do(i) me(hi)a :(h.) *(:)
Dó(hg)mi(gh)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h.) (,)
et(h) li(h)be(h)rá(gf)tor(gh) me(g)us.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::)
E(h) u(h) o(gf) u(gh) a(g) e.(egff) (::)