\begingregorioscore%
\initial{}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{\kern -2.5mm\gnumber{1}B}{e}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{n}{e}{}{0}{\beforeaccent{d}}{\beforeaccent{í}}{0}{}{%
\glyph{\char 17}{f}{e}{0}%
}%
%
\syllable{\beforeaccent{d}}{\beforeaccent{í}}{}{0}{\beforeaccent{ct}}{\beforeaccent{u}}{0}{}{%
\glyph{\char 17}{e}{f}{0}%
}%
\syllable{\beforeaccent{ct}}{\beforeaccent{u}}{\beforeaccent{s}}{1}{\accent{D}}{\accent{e}}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{\accent{D}}{\accent{e}}{}{0}{}{u}{20}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{}{u}{s}{1}{}{}{11}{}{%
\flat{g}%
\glyph{\char 17}{g}{f}{0}%
\punctummora{g}{0}%
}%
%
\barsyllable{\kern 2.8mm}{\kern 10mm}{}{1}{B}{e}{0}{}{%
\divisiomaior%
}%
%
\syllable{B}{e}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{n}{e}{}{0}{d}{í}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{d}{í}{c}{0}{t}{u}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{t}{u}{m}{1}{n}{o}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
%
\syllable{n}{o}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{m}{e}{n}{1}{\beforeaccent{s}}{\beforeaccent{a}}{0}{}{%
\glyph{\char 17}{f}{e}{0}%
}%
%
\syllable{\beforeaccent{s}}{\beforeaccent{a}}{\beforeaccent{nc}}{0}{t}{u}{0}{}{%
\glyph{\char 17}{e}{d}{0}%
}%
\syllable{\beforeaccent{t}}{\beforeaccent{u}}{\beforeaccent{m}}{1}{}{\accent{e}}{0}{}{%
\glyph{\char 17}{d}{e}{0}%
}%
%
\syllable{}{\accent{e}}{}{0}{i}{u}{0}{}{%
\glyph{\char 17}{e}{f}{0}%
}%
\syllable{i}{u}{s.}{1}{}{}{0}{}{%
\glyph{\char 34}{f}{f}{0}%
}%
%
\syllable{}{}{}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
