\documentclass[twoside,10pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\paperwidth=10cm
%\paperheight=15cm
\usepackage{vmargin}
\setpapersize{custom}{14cm}{12.5cm}
\usepackage{float}
\usepackage{color}
\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{gregoriotex}
\usepackage[dvips, bookmarks, colorlinks=false, pdftitle={Benedíctiones Mensae}, pdfborder={0 0 0}, pdfauthor={Monastero di san Benedetto}]{hyperref}

%\geometry{papersize={150mm,115mm}}

\setmarginsrb{1cm}{1cm}{1cm}{1cm}{0.25cm}{15pt}{0.25cm}{0cm}

\input laudes-conf.tex

\noinitial

\parindent=0pt

\font\gregoriansymbolfont = gresym at 9pt

%\renewcommand{\headheight}{0pt}

\chead{}
\rhead{}
\lhead{}
\lfoot{}
\rfoot{}

\begin{document}

\fontfamily{pagj}\fontsize{12}{12}\selectfont 

%\baselineskip=9pt

%\ltcorner{\webo A}{0}
%\rtcorner{\webo B}{0}
%\lbcorner{\webo C}{0}
%\rbcorner{\webo D}{0}
\vspace*{-2cm}
\begin{center}
{\fontsize{18}{18}\selectfont Laudes Divinæ}

\end{center}

\parskip=0.5mm%

\includescore{laudesscore.tex}

\iun{\gnumber{2}Benedíctus \beforeaccent{Jesus} \accent{Chri}stus,} \ideux{Verus Deus et \beforeaccent{verus} \accent{ho}mo.}

\un{\gnumber{3}Benedíctum \beforeaccent{nomen} \accent{Je}su.} \deux{Benedíctum Cor ejus \beforeaccent{sacra}\accent{tí}ssimum.}

\iun{\gnumber{4}Bene\beforeaccent{díctus} \accent{e}jus} \ideux{Sanguis pre\beforeaccent{tio}\accent{sí}ssimus.}

\un{\gnumber{5}Bene\beforeaccent{díctus} \accent{Je}sus} \deux{In sanctíssimo altáris \beforeaccent{Sacra}\accent{mén}to.}

\iun{\gnumber{6}Bene\beforeaccent{díctus} \accent{Sanc}tus} \ideux{Spíri\beforeaccent{tus Pa}\accent{rá}clitus.}

\un{\gnumber{7}Benedícta magna \beforeaccent{Mater} \accent{De}i,} \deux{Marí\beforeaccent{a sanc}\accent{tís}sima.}

\iun{\gnumber{8}Benedícta \beforeaccent{sancta} \accent{e}jus} \ideux{Et immaculá\beforeaccent{ta Con}\accent{cé}ptio.}

\un{\gnumber{9}Bene\beforeaccent{dícta} \accent{e}jus} \deux{Glorió\beforeaccent{sa As}\accent{súm}ptio.}

\iun{\gnumber{10}Benedíctum no\beforeaccent{men Ma}\accent{rí}æ,} \ideux{Vírgi\beforeaccent{nis et} \accent{Ma}tris.}

\un{\gnumber{11}Benedíctus \beforeaccent{Sanctus} \accent{Jo}seph,} \deux{Ejus castís\beforeaccent{simus} \accent{Spon}sus.}

\iun{\gnumber{12}Benedíctus Deus in} 

\iun{\kern 2cmin An\beforeaccent{gelis} \accent{su}is,} \ideux{Et in \beforeaccent{Sanctis} \accent{su}is.}

\vfill
%\begin{center}
%\setlength{\linewidth}{4cm}
%\textwidth=4cm
%\linewidth=4cm
\begin{changemargin}{4.6cm}{4.6cm}
\includescore{fiat.tex}
\end{changemargin}
%\end{center}

\end{document}
