\renewcommand{\headheight}{12pt}
\renewcommand{\headrulewidth}{0pt}

\chead{{\fontfamily{touj}\selectfont {\fontfamily{pagj}\fontsize{8}{8}\selectfont Benedictio Mensæ}}}
\rhead[]{\thepage}
\lhead[\thepage]{}
\cfoot{}

\def\ver#1{%
#1%
}

\def\afterpstitlespace{%
\vspace*{-3.5mm}%
}

\def\afterpsscorespace{%
\vspace*{5mm}%
}

\newdimen\beforetitlespace
\beforetitlespace=4mm

\newdimen\aftertitlespace
\aftertitlespace=3mm

\newdimen\beforefirstsubspace
\beforefirstsubspace=-2.5mm

\newdimen\beforesecondsubspace
\beforesecondsubspace=1mm

\def\titre#1{%
{\noindent\lineskip=2mm\begin{center}\noindent\begin{LARGE}\gresc{#1}\end{LARGE}\end{center}}%
}

\definecolor{rougeliturgique}{rgb}{0.828,0.218,0.07}
\definecolor{grisfonce}{RGB}{80,80,80}

\def\res#1{%
{\fontfamily{tovj}\fontseries{b}\fontsize{8.1}{8.1}\selectfont #1}%
}

\def\grebf#1{%
{\fontfamily{tovj}\fontseries{b}\selectfont #1}%
}

\def\gae{\kern -0.3pt\~n\kern 1pt\relax}

\def\ae{\gae}

\def\aeacute{%
%{\fontencoding{OT2}\selectfont\'\  \relax}
{\kern -0.3pt\~a\kern 2.2pt\relax}%
}

\def\sae{\kern -0.1pt\~n\kern 0.5pt\relax}

\def\soe{\oe\kern 0.4pt\relax}

\def\saeacute{%
{\kern -0.2pt\~a\kern 2.1pt\relax}%
}

\def\itoe{%
\greoe\kern 1.3pt\relax %
}

\def\AE{\char 29}

\def\sAE{\char 29}

\def\OE{\char 30}

\def\greoe{%
\oe\kern 0.5pt%
\relax %
}

\pagestyle{fancy}

\def\grestar{%
{\gregoriansymbolfont \char 71}%
\relax %
}

% the macro to typeset a dagger
\def\gredagger{%
{\gregoriansymbolfont \char 68}%
\relax%
}

% macro to typeset a (malt) cross
\def\grecross{%
{\gregoriansymbolfont \char 70}%
\relax%
}

\font\gregoriansymbolfont = gresym at 14pt


%\def\greitalic#1{%
%{\fontfamily{toxj}\fontshape{it}\selectfont #1}}

\def\greitalicnormal#1{%
{\fontfamily{toxj}\fontshape{it}\fontsize{13}{13}\selectfont #1}}

\def\greitalicsmall#1{%
{\fontfamily{toxj}\fontshape{it}\fontsize{13}{13}\selectfont #1}}

\def\grecomment#1{%
{\fontfamily{toxj}\fontshape{it}\fontsize{13}{13}\selectfont #1}}

\def\greperiod#1{%
{\fontfamily{tovj}\fontseries{b}\fontsize{12}{12}\selectfont #1}%
}

\def\greitalic#1{%
{\fontfamily{toxj}\fontshape{it}\fontsize{11}{11}\selectfont #1}}

\def\greperiodsmall#1{%
{\fontfamily{tovj}\fontseries{b}\fontsize{11}{11}\selectfont #1}%
}

\def\rbar{%
{{\fontfamily{tovj}\selectfont R}\kern -3.3pt\lower 1.5pt\hbox{\barfont\char 67}}%
\kern 3.5pt%
\relax %
}

\def\inrbar{%
\kern 3pt\rbar\kern -3pt}

\def\invbar{%
\kern 3pt\vbar\kern -3pt}

\def\vbar{%
{{\fontfamily{tovj}\selectfont V}\kern -9.3pt\lower 0.8pt\hbox{\barfont\char 74}}%
\kern 7pt%
\relax %
}

\def\srbar{%
\gretextformat{R}\kern -2.3pt\lower 1.1pt\hbox{\sbarfont\char 67}%
%\kern 3.5pt%
\relax %
}

\def\svbar{%
\gretextformat{V}\kern -7.3pt\lower 0.4pt\hbox{\sbarfont\char 74}%
%\kern 7pt%
\relax %
}

\font\sbarfont=gresym at 14.4pt
\font\barfont=gresym at 17pt

\def\grelettrine#1#2{%
\lettrine{\fontfamily{touj}\selectfont #1\relax }{#2}%
}

\newdimen\colwidth
\colwidth=5.7cm

\newdimen\temp 

\def\gresc#1{{\fontfamily{tovj}\fontshape{sc}\selectfont #1}}

\font\webo=WebOMintsGD at 40pt

\newdimen\temp
\newdimen\temptwo
\newbox\Temp


\def\greinitialformat#1{%
{\fontfamily{toxj}\fontsize{32}{34}\selectfont #1}%
}

\def\gretextformat#1{%
{\fontfamily{pagj}\fontsize{12}{12}\selectfont #1}%
}

\def\beginpsalm{%
\parskip=0.5mm%
%\addtolength{\parskip}{-1cm}%
}

\def\endpsalm{%
\parskip=2mm%
%\addtolength{\parskip}{1cm}
}

\renewcommand{\thefootnote}{}
\def\sustyle{}

\def\pater{%
\includescore{patersec.tex}%
%
\noinitial%
\includescore{etnenos.tex}%
\reinitial%
\relax %
}

\setspaceafterinitial{3pt plus 0em minus 0em}
\setspacebeforeinitial{3pt plus 0em minus 0em}

\def\reinitial{%
\setspaceafterinitial{3pt plus 0em minus 0em}%
\setspacebeforeinitial{3pt plus 0em minus 0em}%
\relax %
}

\def\noinitial{%
\setspaceafterinitial{0pt plus 0em minus 0em}%
\setspacebeforeinitial{0pt plus 0em minus 0em}%
\relax %
}

\setgrefactor{15}

\def\psalm#1{\noindent\begin{center}\begin{Large}#1\end{Large}\end{center}}

%\def\finaldivisiofinalis{%
%\barsyllable{}{}{}{1}{}{}{0}{}{%
%\divisiofinalis %
%}%
%\localrightbox=\hbox{}%
%\relax %
%}

\def\includescore#1{%
\font\gregoriansymbolfont = gresym at 12pt%
\input #1%
\font\gregoriansymbolfont = gresym at 14pt%
\relax %
}

\def\greendline{%
\begin{center}\noindent{\font\linefont=gresym at 18pt\linefont \char 83}\end{center}%
\relax %
}

\def\setvabove{%
\setfirstlineaboveinitial{\svbar}{\gretextformat{V}}%
\relax %
}

\def\setrabove{%
\setfirstlineaboveinitial{\srbar}{\srbar}%
\relax %
}

\def\iun#1{%
\noindent\hbox to 5.16cm{%
%\color{grisfonce}%
#1\hss}%
\relax %
}

\def\beforeaccent#1{%
{\fontfamily{toxj}\fontsize{11.4pt}{11.4pt}\fontshape{it}\selectfont #1}%
\relax %
}

\def\accent#1{%
{\fontseries{b}\selectfont #1}%
\relax %
}

\def\ideux#1{%
{%
%\color{grisfonce}%
#1}%
\relax %
}

\def\quatre#1{%
#1%
\relax %
}

\def\iquatre#1{%
{#1}%
\relax %
}

\def\un#1{%
\noindent\hbox to 5.16cm{#1\hss}%
\relax %
}

\def\deux#1{%
#1%
\relax %
}

\newenvironment{changemargin}[2]{\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{0pt}%
\setlength{\rightmargin}{0pt}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{0pt plus 1pt}%
\addtolength{\leftmargin}{#1}%
\addtolength{\rightmargin}{#2}%
}\item }{\end{list}}

\def\gnumber#1{%
\hbox to 3mm{\hss #1.\kern 1mm}%
\relax %
}
