\documentclass[twoside,10pt]{book}
\usepackage[francais,latin]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\paperwidth=10cm
%\paperheight=15cm
\usepackage{vmargin}
%\usepackage[pdftex]{geometry}
\setpapersize{custom}{10cm}{15cm}
\usepackage{aeguill}
%\usepackage{ae}
\usepackage{color}
\usepackage{pdfcolmk}
\usepackage{fullpage}
\usepackage{lettrine}
%\usepackage{webomints}
\usepackage{yfonts}
\usepackage{fancyhdr}
\usepackage{parallel}
\usepackage[pdftex]{graphicx}
%\usepackage{layout}
\usepackage{lipsum}
\usepackage[pdftex, bookmarks, colorlinks=false, pdftitle={Benedictiones Mensae}, pdfborder={0 0 0}, pdfauthor={Monastero di san Benedetto}]{hyperref}

%\geometry{papersize={150mm,115mm}}

\setmarginsrb{1.3cm}{0.5cm}{1cm}{0.5cm}{0.25cm}{15pt}{0.25cm}{0cm}

\input benedictiones-conf.tex

\parindent=-6pt

\def\rbar{%
{{\fontfamily{tovj}\selectfont R}\kern -2pt\lower 1.1pt\hbox{\barfont\char 67}}%
\kern 3.5pt%
\relax %
}

\def\vbar{%
{{\fontfamily{tovj}\selectfont V}\kern -6.3pt\lower 0.6pt\hbox{\barfont\char 74}}%
\kern 5pt%
\relax %
}

\font\barfont=gresym at 12pt
\font\gregoriansymbolfont = gresym at 9pt

%\renewcommand{\headheight}{0pt}

\chead{}
\rhead{}
\lhead{}
\lfoot{}
\rfoot{}

\def\greitalicsmall#1{%
{\fontfamily{toxj}\fontshape{it}\fontsize{8.2}{8.2}\selectfont #1}%
}

%\oddsidemargin=3cm
\evensidemargin=1.3cm

\begin{document}

\fontfamily{pagj}\fontsize{9}{9}\selectfont 

\baselineskip=9pt

\ltcorner{\webo A}{0}
\rtcorner{\webo B}{0}
\lbcorner{\webo C}{0}
\rbcorner{\webo D}{0}
\vspace*{-1.45cm}
\begin{center}
{\color{grisfonce}\fontsize{14}{17}\selectfont BENEDICTIONES}

\vspace*{1mm}
{\color{grisfonce}\fontsize{14}{17}\selectfont MENS\char 29}

\vspace{4.5mm}

{\color{rougeliturgique}\fontsize{11}{12}\selectfont ANTE C\OE NAM}

\end{center}

\ver{Benedícite.}
\res{Benedícite.}

\ver{Edent páuperes }
\res{et saturabúntur, et laudábunt Dóminum qui re\-quí\-runt eum: vivent corda eórum in s\aeacute culum s\aeacute culi. \\Glória Patri\dots}

\ver{Kýrie eléison.}
\res{Christe eléison, Kýrie eléison.}

Pater noster. \greitalicsmall{secreto usque ad:}

\ver{Et ne nos indúcas in tentatiónem.}
\res{Sed líbera nos a malo.}

\ver{Orémus. Bénedic, Dómine, nos et h\gae c tua dona, qu\gae\ de tua largitáte sumus sumptúri. Per Christum Dóminum nostrum.}
\res{Amen.}

Jube domne benedícere.

Ad c\oe num vit\gae\ \gae térn\gae\ perdúcat nos Rex \gae térn\gae\ glóri\gae .
\res{Amen.}

%\vspace{-2mm}
\begin{center}{\color{rougeliturgique}\fontsize{11}{6}\selectfont IN FINE C\OE N\AE}\end{center}

%\vspace{-1mm}
\ver{Tu autem Dómine miserére nobis. }
\res{Deo grátias.}

\ver{Memóriam }
\res{fecit mirabílium suórum miséricors et miserátor Dó\-minus escam dedit timéntibus se. Glória Patri\dots}

\ver{Benedíctus Deus in donis suis, }
\res{et sanctus in ómnibus opéribus su\-is: Qui vivit et regnat in s\aeacute cula s\ae culórum. Amen.}

\ver{Laudate Dóminum omnes gentes. Laudáte eum omnes pópuli.\\}
\res{Quóniam confirmáta est super nos misericórdia ejus: et véritas Dómini manet in \ae térnum.}

\ver{Kýrie eléison. }
\res{Christe eléison. Kýrie eléison.}

Pater noster. \greitalicsmall{secreto usque ad:}

\ver{Et ne nos indúcas in tentatiónem.}
\res{Sed líbera nos a malo.}

\ver{Dispérsit, dedit paupéribus.}
\res{Justítia ejus manet in s\aeacute culum s\aeacute culi.}

\ver{Benedícam Dóminum in omni témpore.}
\res{Semper laus ejus in ore meo.}

\ver{In Dómino laudábitur ánima mea.}
\res{Audiant mansuéti et l\ae téntur.}

\ver{Magnificáte Dóminum mecum.}
\res{Et exaltémus nomen ejus in idípsum.}

\ver{Sit nomen Dómini benedictum.}
\res{Ex hoc nunc et usque in s\aeacute culum.}

\ver{Retribúere dignáre Dómine\dots\ }
\res{Amen.}

\ver{Benedicamus Dómino.}
\res{Deo grátias.}

\ver{Fidélium ánim\gae\  per misericórdiam Dei requiéscant in pace. }
\res{Amen.}

\newpage
\ltcorner{\webo A}{1}
\rtcorner{\webo B}{1}
\lbcorner{\webo C}{1}
\rbcorner{\webo D}{1}

\vspace{-14.5mm}
\begin{center}
{\color{grisfonce}\fontsize{14}{17}\selectfont BENEDICTIONES}

\vspace*{1mm}
{\color{grisfonce}\fontsize{14}{17}\selectfont MENS\char 29}

\vspace{4.5mm}
{\color{rougeliturgique}\fontsize{11}{12}\selectfont ANTE PRANDIUM}\end{center}

\ver{Benedícite.}
\res{Benedícite.}

\ver{Oculi ómnium }
\res{in te sperant, Dómine, et tu das escam illórum in témpore opportúno. Aperis tu manum tuam, et imples omne ánimal benedictióne. Glória Patri\dots}

\ver{Kýrie eléison. }
\res{Christe eléison. Kýrie eléison.}

Pater noster. \greitalicsmall{secreto usque ad:}

\ver{Et ne nos indúcas in tentatiónem. }
\res{Sed líbera nos a malo.}

\ver{Orémus. Bénedic, Dómine, nos et h\gae c tua dona, qu\gae\ de tua largi\-tá\-te sumus sumptúri. Per Christum Dóminum nostrum.}
\res{Amen.}

Jube domne benedícere.

\ver{Mens\gae\ c\gae léstis partícipes fáciat nos Rex \gae térn\gae\ glóri\gae .}
\res{Amen.}

\begin{center}{\color{rougeliturgique}\fontsize{11}{12}\selectfont POST PRANDIUM}\end{center}

\ver{Tu autem Dómine miserére nobis. }
\res{Deo grátias.}

\ver{Confiteántur tibi Dómine ómnia ópera tua. }
\res{Et sancti tui benedícant tibi. Glória Patri\dots}

\ver{Agimus tibi grátias omnípotens Deus, pro univérsis beneficiis tuis: Qui vivis et regnas in s\gaeacute cula s\ae \kern -0.2ptculórum. }
\res{Amen.}

\ver{Laudáte Dóminum omnes gentes. Laudáte eum omnes pópuli.\\}
\res{Quóniam confirmáta est super nos misericórdia ejus: et véritas Dómini manet in \ae térnum. Glória Patri\dots}

\ver{Kýrie eléison. }
\res{Christe eléison. Kýrie eléison.}

Pater noster. \greitalicsmall{secreto usque ad:}

\ver{Et ne nos indúcas in tentatiónem. }
\res{Sed líbera nos a malo.}

\ver{Dispérsit, dedit paupéribus.}
\res{Justítia ejus manet in s\aeacute culum s\aeacute culi.}

\ver{Benedícam Dóminum in omni témpore.}
\res{Semper laus ejus in ore meo.}

\ver{In Dómino laudábitur ánima mea.}
\res{Audiant mansuéti et l\ae téntur.}

\ver{Magnificáte Dóminum mecum.}
\res{Et exaltémus nomen ejus in idípsum.}

\ver{Sit nomen Dómini benedictum.}
\res{Ex hoc nunc et usque in s\aeacute culum.}

\ver{Retribúere dignáre Dómine\dots\ }
\res{Amen.}

\ver{Benedicamus Dómino. }
\res{Deo grátias.}

\ver{Fidélium ánim\gae\  per misericórdiam Dei requiéscant in pace. }
\res{Amen.}
\end{document}
