\renewcommand{\headheight}{12pt}
\renewcommand{\headrulewidth}{0pt}

\chead{{\fontfamily{touj}\selectfont {\fontfamily{pagj}\fontsize{8}{8}\selectfont Benedictio Mensæ}}}
\rhead[]{\thepage}
\lhead[\thepage]{}
\cfoot{}

\def\ver#1{%
#1%
}

\def\titre#1{%
\begin{center}\noindent\begin{LARGE}\gresc{#1}\end{LARGE}\end{center}%
}

\definecolor{rougeliturgique}{rgb}{0.828,0.218,0.07}
\definecolor{grisfonce}{rgb}{0.23,0.23,0.23}

\def\res#1{%
{\fontfamily{pagj}\fontseries{b}\fontsize{9}{9}\selectfont #1}%
}

\def\grebf#1{%
{\fontfamily{tovj}\fontseries{b}\selectfont #1}%
}

\def\gae{\kern -0.1pt\~n\kern 0.3pt\relax}

\def\ae{%
%\kern 0.1pt
\~n\kern 0.5pt\relax %
}


\def\AE{\char 29}

\def\OE{\char 30}

\def\greoe{%
\oe\kern 0.5pt%
\relax %
}

\pagestyle{fancy}

\def\grestar{%
{\gregoriansymbolfont \char 71}%
\relax %
}

% the macro to typeset a dagger
\def\gredagger{%
{\gregoriansymbolfont \char 68}%
\relax%
}

% macro to typeset a (malt) cross
\def\grecross{%
{\gregoriansymbolfont \char 70}%
\relax%
}

\font\gregoriansymbolfont = gresym at 20pt


\def\greitalic#1{%
{\fontfamily{times}\selectfont \begin{textit}{\fontfamily{toxj}\fontshape{it}\selectfont #1}\end{textit}}}

\def\greitalicnormal#1{%
{\fontfamily{times}\selectfont \begin{textit}{\fontfamily{toxj}\selectfont #1}\end{textit}}%
}

\def\greitalicsmall#1{%
{\fontfamily{toxj}\fontshape{it}\fontsize{11.6}{11.6}\selectfont #1}%
}

\def\grecomment#1{{\fontfamily{times}\fontsize{11}{11}\selectfont \begin{textit}{\fontfamily{toxj}\selectfont #1}\end{textit}}}

\def\greperiod#1{%
{\fontfamily{tovj}\fontseries{b}\fontsize{12}{12}\selectfont #1}%
}

\def\greperiodsmall#1{%
{\fontfamily{tovj}\fontseries{b}\fontsize{11}{11}\selectfont #1}%
}

\def\oremus{%
\twocolspace{0.6cm}%
\latin{\hfill Oremus.\hfill\ }%
\vern{\hfill Prions.\hfill\ }%

\twocolspace{0.1cm}%
}

\def\divinum{%
\latin{\vbar\ Divinum auxilium maneat semper nobiscum.}
\vern{\vbar\ Puisse l'aide divine rester éternellement avec nous.}

\latin{\rbar\ Et cum fratribus nostris absentibus. Amen.}
\vern{\rbar\ Et avec nos frères absents. Amen.}
}

\def\amen{%
\latin{\rbar\ Amen.}%
\vern{\rbar\ Amen.}%
\relax %
}

\def\latin#1{%
%\selectlanguage{latin}
\ParallelLText{#1}%
\selectlanguage{francais}%
\relax %
}

\def\vern#1{%
\ParallelRText{#1}%
%\ParallelLText{\ \vspace*{1mm}}\ParallelRText{\ \vspace*{1mm}}%
\ParallelPar %
%\kern -1mm%
\relax %
}

\def\firstlatin#1#2#3{%
\latin{%
\noindent\begin{minipage}{\ParallelLWidth}%
\grelettrine{#1}{#2}#3\vspace{0.9mm}\vspace{0.13cm}%
\end{minipage}%
}%
\vspace{-0.2cm}%
}

\def\rbar{%
{{\fontfamily{tovj}\selectfont R}\kern -3pt\lower 1.1pt\hbox{\barfont\char 67}}%
\kern 3.5pt%
\relax %
}

\def\inrbar{%
\kern 1pt\rbar\kern -3pt}

\def\invbar{%
\kern 1pt\vbar\kern -3pt}

\def\breakparallel{%
\twocolspace{0.5cm}\vspace{-0.5cm}\end{Parallel}\ \begin{Parallel}[v]{\colwidth}{\colwidth}%
}

\def\vbar{%
{{\fontfamily{tovj}\selectfont V}\kern -8.3pt\lower 0.6pt\hbox{\barfont\char 74}}%
\kern 5pt%
\relax %
}

\font\barfont=gresym at 15.7pt

\def\firstvern#1#2#3{%
\vern{%
\noindent\begin{minipage}{\ParallelRWidth}%
\grelettrine{#1}{#2}#3\vspace{0.9mm}\vspace{0.2cm}%
\end{minipage}%
}%
\vspace{-0.2cm}%
}

\def\grelettrine#1#2{%
\lettrine{\fontfamily{touj}\selectfont #1\relax }{#2}%
}

\newdimen\colwidth
\colwidth=5.7cm

\newdimen\temp 
\def\twocolspace#1{%
\temp=#1%
\advance\temp by 1mm%
\latin{\ \vspace{\temp}}\vern{\ \vspace{\temp}}%
\kern -1mm%
\relax %
}

\def\gresc#1{{\fontfamily{tovj}\fontshape{sc}\selectfont #1}}

\font\webo=WebOMintsGD at 40pt

\newdimen\temp
\newdimen\temptwo
\newbox\Temp

\def\ltcorner#1#2{%
\temp=\headheight%
\advance\temp by \headsep%
%\advance\temp by \voffset%
\advance\temp by \topmargin%
\advance\temp by 9pt%
\temptwo=0pt %
\ifnum#2=0 %
\temptwo=\oddsidemargin %
\else %
\temptwo=\evensidemargin %
\fi %
\noindent\vbox to 0pt{\kern -\temp\hbox to 0pt{\kern -\temptwo #1\hss}\vss}%
\relax%
}

\def\rtcorner#1#2{%
\temp=\headheight%
\advance\temp by \headsep%
%\advance\temp by \voffset%
\advance\temp by \topmargin%
\advance\temp by 9pt%
\setbox\Temp=\hbox{#1}%
\temptwo=-\wd\Temp %
\advance\temptwo by -2pt\relax %
\ifnum#2=0 %
\advance\temptwo by -\oddsidemargin %
\else %
\advance\temptwo by -\evensidemargin %
\fi %
\advance\temptwo by \paperwidth %
\noindent\vbox to 0cm{\kern -\temp\hbox to 0pt{\kern\temptwo #1\hss}\vss}%
\relax%
}

\def\lbcorner#1#2{%
\temp=-\headheight%
\advance\temp by -\headsep%
%\advance\temp by \voffset%
\advance\temp by -\topmargin%
\advance\temp by -12pt%
\setbox\Temp=\hbox{#1}%
\advance\temp by -\ht\Temp %
\advance\temp by -\dp\Temp %
\advance\temp by \paperheight %
\temptwo=0pt %
\ifnum#2=0 %
\temptwo =\oddsidemargin %
\else %
\temptwo=\evensidemargin %
\fi %
\advance\temptwo by 3.3pt
\noindent\vbox to 0pt{\kern \temp\hbox to 0pt{\kern -\temptwo #1\hss}\vss}%
\relax %
}

\def\rbcorner#1#2{%
\temp=-\headheight%
\advance\temp by -\headsep%
%\advance\temp by \voffset%
\advance\temp by -\topmargin%
\advance\temp by -12pt%
\setbox\Temp=\hbox{#1}%
\advance\temp by -\ht\Temp %
\advance\temp by -\dp\Temp %
\advance\temp by \paperheight %
\temptwo=\wd\Temp %
\advance\temptwo by 6pt\relax %
\ifnum#2=0 %
\advance\temptwo by \oddsidemargin %
\else %
\advance\temptwo by \evensidemargin %
\fi %
\advance\temptwo by -\paperwidth %
\noindent\vbox to 0pt{\kern \temp\hbox to 0pt{\kern -\temptwo #1\hss}\vss}%
\relax %
}

\def\pater{%%\includescore{patersec.tex}

%\includescore{etnenos.tex}
}

\def\aeacute{%
%{\fontencoding{OT2}\selectfont\'\  \relax}
{\kern -0.2pt\~a%
\kern 1.5pt
\relax}%
}

\def\gaeacute{%
%{\fontencoding{OT2}\selectfont\'\  \relax}
{\kern -0.3pt\~a%
\kern 1.3pt
\relax}%
}
