\begingregorioscore%
\initial{A}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{D}{}{1}{c}{\soe}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{c}{\soe}{}{0}{n}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{a}{m}{1}{v}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{v}{i}{}{0}{t}{\sae}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{t}{\sae}{}{1}{}{\sae}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
%
\syllable{}{\sae}{}{0}{t}{\char 233}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
\syllable{t}{\char 233}{r}{0}{n}{\sae}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{\sae}{}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{p}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{p}{e}{r}{0}{d}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{\char 250}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{c}{a}{t}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{s}{1}{R}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{R}{e}{x}{1}{}{\sae}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{\sae}{}{0}{t}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{\char 233}{r}{0}{n}{\sae}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{\sae}{}{1}{gl}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{d}{0}%
\vepisemus{g}{0}%
}%
\syllable{r}{i}{}{0}{}{\sae}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{}{\sae}{.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{d}{h}{0}%
\punctummora{d}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{}{A}{0}{}{%
\divisiofinalis%
}%
%
\syllable{}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\hskip\spacebeforefinalfinalis %
\global\keeprightbox=1 %
\localrightbox{%
\divisiofinalissymbol %
}%
\endgregorioscore %
