\begingregorioscore%
\initial{A}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{\kern 0.7mm-\kern 0.7mm}{}{0}{g}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{g}{i}{}{0}{m}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{u}{s}{1}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{i}{}{0}{b}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{i}{}{1}{gr}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{gr}{\char 225}{}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{s}{1}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{o}{m}{0}{n}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{\char 237}{}{0}{p}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{o}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{ns}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{D}{e}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{}{u}{s}{1}{}{\gredagger }{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\gredagger }{}{1}{pr}{o}{0}{}{%
\divisiominima%
}%
%
\syllable{pr}{o}{}{1}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{u}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{i}{}{0}{v}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{v}{\char 233}{r}{0}{s}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{i}{s}{1}{b}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{b}{e}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{0}{f}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{f}{i}{}{0}{c}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{c}{i}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{}{i}{s}{1}{t}{u}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\vepisemus{e}{0}%
}%
%
\syllable{t}{u}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{i}{s:}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{Qu}{i}{0}{}{%
\divisiominor%
\grenewline %
}%
%
\syllable{Qu}{i}{}{1}{v}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{v}{i}{}{0}{v}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{v}{i}{s}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{t}{1}{r}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{r}{e}{}{0}{gn}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{gn}{a}{s}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{s}{\saeacute}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\saeacute}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{a}{}{1}{s}{\sae}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\sae}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 243}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{f}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{r}{u}{m.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{}{A}{0}{}{%
\divisiofinalis%
}%
%
\syllable{}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
