\begingregorioscore%
\initial{A}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{\kern 0.7mm-\kern 0.7mm}{}{0}{sc}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{sc}{\char 233}{n}{0}{d}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{e}{ns}{1}{Chr}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{Chr}{i}{s}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{s}{1}{}{\gredagger }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
\hepisemus{i}{0}{0}%
}%
%
\syllable{}{\gredagger }{}{1}{}{i}{0}{}{%
}%
%
\syllable{}{i}{n}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{a}{l}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{m,}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{i}{a}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{c}{a}{0}{}{%
\divisiominor%
}%
%
\syllable{c}{a}{p}{0}{t}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{\char 237}{}{0}{v}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{v}{a}{m}{1}{d}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{d}{u}{}{0}{x}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{x}{i}{t}{1}{c}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{c}{a}{p}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{i}{}{0}{v}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{v}{i}{}{0}{t}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{\char 225}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{t}{e}{m,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{i}{a}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{Gl}{\char 243}{0}{}{%
\divisiomaior%
}%
%
\syllable{Gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{P}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{tr}{i}{.}{1}{}{}{12}{}{%
\glyph{\char 17}{g}{g}{0}%
\vepisemus{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
