\begingregorioscore%
\greinitial{A}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{\kern 0.7mm-\kern 0.7mm}{}{0}{sc}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{sc}{\char 233}{n}{0}{d}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{i}{t}{1}{D}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{e}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{u}{s}{1}{}{\gredagger }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
\hepisemus{i}{0}{0}%
}%
%
\syllable{}{\gredagger }{}{1}{}{i}{0}{}{%
}%
%
\syllable{}{i}{n}{1}{j}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{j}{u}{}{0}{b}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{i}{}{0}{l}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{a}{}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{i}{}{0}{}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{\char 243}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{,}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\vepisemus{e}{0}%
}%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{i}{a}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{}{e}{t}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{u}{s}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{v}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{v}{o}{}{0}{c}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{e}{}{1}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{u}{}{0}{b}{\sae}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{\sae}{,}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{i}{a}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{Gl}{\char 243}{0}{}{%
\divisiomaior%
}%
%
\syllable{Gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{P}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{tr}{i}{.}{1}{}{}{12}{}{%
\glyph{\char 17}{g}{g}{0}%
\vepisemus{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
