\begingregorioscore%
\initial{B}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{E}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{0}{d}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{i}{}{0}{c}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{\char 225}{}{0}{m}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{u}{s}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
\vepisemus{g}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{f}{e}{0}%
}%
\syllable{m}{i}{}{0}{n}{o}{0}{}{%
\glyph{\char 1025}{e}{f}{0}%
}%
\syllable{n}{o}{.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{}{}{0}{}{%
\divisiofinalis%
}%
%
%
%
\grenewline %
%
%
\syllable{D}{e}{}{0}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{o}{}{1}{gr}{\char 225}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
\vepisemus{g}{0}%
}%
%
\syllable{gr}{\char 225}{}{0}{t}{i}{0}{}{%
\glyph{\char 17}{f}{e}{0}%
}%
\syllable{t}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 1025}{e}{f}{0}%
}%
\syllable{}{a}{s.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
