\begingregorioscore%
\grenoinitial{}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{\srbar\kern 1mmD}{e}{}{0}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{o}{}{1}{gr}{\char 225}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
\vepisemus{g}{0}%
}%
%
\syllable{gr}{\char 225}{}{0}{t}{i}{0}{}{%
\glyph{\char 17}{f}{e}{0}%
}%
\syllable{t}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 1025}{e}{f}{0}%
}%
\syllable{}{a}{s.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
