\documentclass[twoside,14pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{vmargin}
\setpapersize{A6}
\usepackage{aeguill}
\usepackage{fullpage}
\usepackage{lettrine}
\usepackage{yfonts}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage[dvips]{graphicx}
\usepackage{gregoriotex}
\usepackage[dvips, bookmarks, colorlinks=false, pdftitle={Benedictiones Mensae}, pdfborder={0 0 0}, pdfauthor={Monastero di san Benedetto}]{hyperref}
\setmarginsrb{1.4cm}{0.5cm}{1.4cm}{1.5cm}{0.25cm}{15pt}{0.25cm}{0cm}

\input benedictiones-conf.tex

\def\fancystyle#1{%
{\fontfamily{tovj}\fontsize{13}{23}\selectfont #1}%
%\begin{large}#1\end{large}%
\relax %
}

\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{Ante Prandium}}
\rhead[]{\fancystyle{\thepage}}
\lhead[\fancystyle{\thepage}]{}

\setlength{\parskip}{2mm}
\renewcommand{\headheight}{14pt}

\begin{document}

\setgrefactor{15}

\fontfamily{pagj}\fontsize{14}{14}\selectfont 

\begin{titlepage}
\begin{center}

\ 

\vspace*{-1.5cm}
\noindent%
{\color{rougeliturgique}\small\hspace*{-0.3cm}\initfamily B}%
{\fontsize{30}{12}\selectfont ENEDICTIONES}

\vspace*{3pt}
\noindent{\fontsize{30}{12}\selectfont MENS\AE}

\vspace{1cm}
\noindent\includegraphics[width=4cm]{repas}

\vspace{0.7cm}
%\begin{Large}
%\greitalic{Monastère de Saint Benoît, Norcia}
\noindent{\font\linefont=gresym at 20pt\linefont \char 80}
%\end{Large}

\end{center}
\end{titlepage}

\newpage\null\thispagestyle{empty}\newpage

\thispagestyle{empty}
%\vspace*{0mm}
\noindent\begin{center}
\begin{Huge}{\fontfamily{tovj}\selectfont Benedictiones

Mensæ}\end{Huge}

\vspace*{0.7cm}
\noindent{\font\linefont=gresym at 14pt\linefont \char 82}
\end{center}


\vspace*{0.1cm}
\titre{ANTE PRANDIUM}
\label{anteprandium}

\vspace*{\aftertitlespace}
\vspace*{5mm}

\grecomment{Superior incipit:}
\label{benedicite5}

\includescore{benedicite.tex}

\vspace{2mm}
\grecomment{Et alii repetunt:} Benedícite.

%\renewcommand{\lineskip}{0mm}
\renewcommand{\baselinestretch}{2}
\setvabove
\includescore{oculiomnium.tex}

\newpage
\label{kyrie7}
\grecomment{Superior exinde subjungit:}

\includescore{kyrie.tex}

\vspace{4mm}
\grecomment{Et prosequuntur omnes:}

%\newpage
\noinitial
\includescore{christe.tex}
\reinitial

\vspace{4mm}
\grecomment{Item Superior:}

\pater

\newpage

\vbox to 3mm{\vskip 3mm}
\grecomment{Postea Superior dicit:}

\includescore{oremus1.tex}

\vspace{2mm}
\grecomment{Deinde Lector:}

\includescore{jubedomne.tex}

\newpage

\vbox to 3mm{\vskip 3mm}
\grecomment{Benedictio:}

\includescore{mensae.tex}

\vspace*{0.5cm}

\greendline

\newpage

\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{Post Prandium}}

\vspace*{\beforetitlespace}
\titre{POST PRANDIUM}
\label{postprandium}

\vspace{\aftertitlespace}

\grecomment{Aguntur gratiæ hoc modo.}

\vspace*{1mm}
\grecomment{Dicto a Lectore:}

\includescore{tuautem.tex}

\vspace*{2mm}
\grecomment{Omnes surgunt, et Superior incipit:}
\label{confiteantur}

\setvabove
\includescore{confiteantur.tex}

\vspace*{4mm}
\setvabove
\includescore{gloria.tex}

\newpage
\grecomment{Postea Superior absolute dicat:}

\vspace{2mm}
\includescore{agimus.tex}

\vspace{4mm}
\grecomment{Deinde alternatim dicitur: Ps. 50.} Miserére mei, p. \pageref{miserere}, \grecomment{vel Ps. 116.} Laudáte Dó\-mi\-num, \grecomment{p. \pageref{laudate}}.

\newpage
%\vspace*{-2mm}
\psalm{Psalmus 50}
\afterpstitlespace
\label{miserere}
\includescore{miserere.tex}

\afterpsscorespace
\beginpsalm
Et secúndum multitúdinem miseratió\-num tuárum, \grestar\ dele iniquitátem meam.

Amplius lava me ab iniquitáte mea: \grestar\ et a peccáto meo munda me.

Quóniam iniquitátem meam ego cognó\-sco: \grestar\ et peccátum meum contra me est semper.

Tibi soli peccávi, et malum coram te feci: \grestar\ ut justificéris in sermónibus tuis, et vincas cum judicáris.

Ecce enim in iniquitátibus concéptus\penalty -10001sum: \grestar\ et in peccátis concépit me mater mea.

Ecce enim veritátem dilexísti: \grestar\ in\-cér\-ta et occúlta sapiéntiæ tuæ manifestásti mihi.

Aspérges me hyssópo, et mundábor: \grestar\ lavábis me, et super nivem dealbábor.

Audítui meo dabis gáudium et lætí\-tiam: \grestar\ et exsultábunt ossa humiliáta.

Avérte fáciem tuam a peccátis meis: \grestar\ et omnes iniquitátes meas dele.

Cor mundum crea in me, Deus: \grestar\ et spí\-ritum rectum ínnova in viscéribus meis.

Ne projícias me a fácie tua: \grestar\ et spíritum sanctum tuum ne áuferas a me.

Redde mihi lætítiam salutáris tui: \grestar\ et spíritu principáli confírma me.

Docébo iníquos vias tuas: \grestar\ et ímpii ad te converténtur.

Líbera me de sanguínibus, Deus, Deus salútis meæ: \grestar\ et exsultábit lingua mea justítiam tuam.

Dómine, lábia mea apéries: \grestar\ et os me\-um annuntiábit laudem tuam.

Quóniam si voluísses sacrifícium, de\-dí\-ssem útique: \grestar\ holocáustis non de\-le\-ctá\-be\-ris.

Sacrifícium Deo spíritus contribulátus: \grestar\ cor contrítum, et humiliátum, Deus, non despícies.

Benígne fac, Dómine, in bona voluntá\-te tua Sion: \grestar\ ut ædificéntur muri Je\-rú\-sa\-lem.

Tunc acceptábis sacrifícium justítiæ, o\-bla\-tiónes, et holocáusta: \grestar\ tunc im\-pó\-nent super altáre tuum vítulos.

Glória Patri, et Fílio, \grestar\ et Spirítui San\-cto.

Sicut erat in princípio, et nunc, et semper, \grestar\ et in s\aeacute cula sæculórum. Amen.
\endpsalm

\vspace*{1mm}
\grecomment{Postea stantibus omnibus in Choro, di\-cit Hebdomadarius:}

\label{kyrie15}
\includescore{kyriecomplet.tex}

\newpage
\grecomment{Item Hebdomadarius:}

\pater

\vbar\ Dispérsit, dedit paupéribus.

\rbar\ Justítia ejus manet in s\aeacute culum s\aeacute culi.

\vbar\ Benedícam Dóminum in omni témpore.

\rbar\ Semper laus ejus in ore meo.

\vbar\ In Dómino laudábitur ánima mea.

\rbar\ Audiant mansuéti et læténtur.

\vbar\ Magnificáte Dóminum mecum.

\rbar\ Et exaltémus nomen ejus in idípsum.

\vbar\ Sit nomen Dómini benedíctum.

\rbar\ Ex hoc nunc et usque in s\aeacute culum.

\vspace*{2mm}
\grecomment{Deinde sine} Orémus:

\includescore{retribuere.tex}

\setvabove
\includescore{benedicamus.tex}

\setrabove
\includescore{deogratias.tex}

\setvabove
\includescore{fidelium.tex}

\vspace*{0.2cm}
Pater noster. \greitalicsmall{totum secreto.}

\vspace*{0.1cm}
\grecomment{Quo finito, dicit Hebdomadarius sine cantu:}

\vspace*{0.1cm}
\vbar\ Deus det nobis suam pacem.

\rbar\ Amen.

\vspace*{0.1cm}

\greendline

\newpage

\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{Ante c\greoe \kern 2.5ptnam}}

\vspace*{\beforetitlespace}
\titre{ANTE C\OE NAM}
\label{antecoenam}

\vspace{\aftertitlespace}
\vspace*{-2mm}

\grecomment{Superior incipit:}
\label{benedicite19}

\includescore{benedicite.tex}

\grecomment{Et alii repetunt:} Benedícite.

\vspace*{2mm}
\grecomment{Deinde Superior incipit, et alii pro\-se\-qu\-untur:}

\setvabove
\includescore{edentpauperes.tex}

\vspace{4mm}
\label{kyrie20}
\grecomment{Superior exinde subjungit:}

\includescore{kyrie.tex}

\newpage
\grecomment{Et prosequuntur omnes:}

\noinitial
\includescore{christe.tex}
\reinitial

\vspace{4mm}
\grecomment{Item Superior:}

\pater

\vspace{4mm}
\grecomment{Postea Superior dicit:}

\includescore{oremusbenedic.tex}

\vspace{5mm}
\grecomment{Deinde Lector:}

\includescore{jubedomne.tex}

\vspace{5mm}
\grecomment{Benedictio:}

\includescore{adcoenam.tex}

\vspace*{0.8cm}

\greendline

\newpage

\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{In fine c\greoe \kern 3ptnæ}}

\vspace*{\beforetitlespace}
\titre{IN FINE C\OE NÆ}
\label{infinecoenae}

\vspace{\aftertitlespace}

\vspace{1.2cm}
\grecomment{Superior incipit, et alii prosequuntur.}

\vspace*{2mm}
\setvabove
\includescore{memoriam.tex}

\newpage
\grecomment{Tunc Superior dicat:}
\label{benedictus}

\includescore{benedictusdeus.tex}

\vspace{4mm}
\grecomment{Deinde alternatim dicitur (incipiente\penalty -10001Hebdomadario):}

\label{laudate}
\includescore{laudatedominum.tex}

\afterpsscorespace
\beginpsalm
Quóniam confirmáta est super nos misericórdia ejus: \grestar\ et véritas Dó\-mini manet in æternum.

Gloria Patri\dots
\endpsalm

\vspace*{2mm}
\grecomment{Hebdomadarius autem prosequitur} Ký\-rie eléison. \grecomment{et reliqua, ut supra p. \pageref{kyrie15}. Choro respondente, sicut ibidem notatur.}

\grecomment{Quando semel comeditur, omnia dicuntur ut in C\itoe na (excepto Psalmo, qui dicitur ut ad Prandium).}

\grecomment{Pr\greoe dictus modus benedicendi mensam et agendi gratias, servatur omni tempore, pr\greoe terquam diebus infrascriptis, quibus Versus et Psalmi tantum variantur.}

\vspace*{0.2cm}

\greendline

\newpage

\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{In nativitate Domini}}

\vspace*{\beforetitlespace}
\titre{IN NATIVITATE DOMINI}
\label{innativitate}

\vspace*{\beforefirstsubspace}

\begin{center}\noindent\begin{large}\gresc{usque ad c\greoe \kern 2ptnam}\end{large}

\vspace*{\beforesecondsubspace}

\noindent\begin{large}\gresc{vigiliæ epiphaniæ exclusive}\end{large}\end{center}

\vspace{\aftertitlespace}

\setvabove
\includescore{verbumcaro.tex}

\vspace{1mm}
\grecomment{Reliqua, ut p. \pageref{kyrie7} vel \pageref{kyrie20}}

\vspace{4mm}
\grecomment{In fine dicitur:}

\setvabove
\includescore{noctumfecit.tex}

\vspace{1mm}
\grecomment{Ut supra, p. \pageref{confiteantur} vel \pageref{benedictus}}

\newpage

\vspace{4mm}
\grecomment{Hebdomadarius incipit:}

\noindent\begin{center}\begin{Large}Psalmus 97*\end{Large}%
%\begin{footnotesize}
\footnote{
\baselineskip=0pt
\lineskip=0pt
\begin{small}* Vel dicitur Ps. 116 Laudáte Dóminum, p. \pageref{laudate}. Qui Psalmus semper ad beneplacitum dici potest etiam in aliis Solemnitatibus (præ\kern -1ptterquam Tempore Pascali post Prandium.)\end{small}}
%\end{footnotesize}
\end{center}

\afterpstitlespace
\includescore{cantate.tex}

\afterpsscorespace
\beginpsalm
Salvávit sibi dextera ejus, \grestar\ et brachium\penalty -10001sanctum ejus.

Notum fecit Dóminus salutáre suum; \grestar\ in conspéctu géntium revelávit justítiam su\-am.

Recordátus est misericórdiæ suæ, \grestar\ et veritátis suæ dómui Israël.

Vidérunt omnes términi terræ \grestar\ salutáre Dei nostri.

Jubiláte Deo, omnis terra; \grestar\ cantáte, et exsultáte, et psállite.

Psállite Dómino in cíthara; in cíthara et voce psalmi; \grestar\ in tubis ductílibus, et voce tubæ córneæ.

Jubiláte in conspéctu regis Dómini: \gredagger\ mo\-veatur mare, et plenitúdo ejus; \grestar\ orbis terrárum, et qui hábitant in eo.

Flúmina plaudent manu; \gredagger\ simul mon\-tes exsultábunt a conspéctu Dómini: \grestar\ quó\-ni\-am venit judicáre terram.

Judicábit orbem terrárum in justítia, \grestar\ et pópulos in æquitáte.

Glória Patri\dots
%\endpsalm

\vspace*{0.3cm}
\grecomment{Reliqua ut p. \pageref{kyrie15}}

\vspace*{0.4cm}
\greendline

\newpage

\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{In Epiphania Domini}}

\vspace*{\beforetitlespace}
\vspace*{3mm}

{\fontsize{20}{20}\selectfont IN EPIPHANIA DOMINI}
\label{inepiphania}

\vspace*{\beforefirstsubspace}

\begin{center}\noindent\begin{large}\gresc{et deinceps usque ad c\greoe \kern 2ptnam}\end{large}

\vspace*{\beforesecondsubspace}

\noindent\begin{large}\gresc{diei octav\kern -1ptæ inclusive}\end{large}\end{center}

\vspace{\aftertitlespace}

\vspace*{3mm}
\setvabove
\includescore{reges.tex}

\vspace{1mm}
\grecomment{reliqua ut supra, p. \pageref{kyrie7} vel \pageref{kyrie20}}

\newpage
\grecomment{In fine dicitur:}

\vspace*{2mm}
\setvabove
\includescore{omnesdesaba.tex}

\vspace*{2mm}
\grecomment{reliqua ut supra, p. \pageref{confiteantur} vel \pageref{benedictus}}

\vspace*{4mm}
\grecomment{Hebdomadarius incipit:}

\vspace*{-1.4mm}
\psalm{Psalmus 71}

\vspace{1mm}
\afterpstitlespace
\includescore{deusjudicium.tex}
%\afterpsscorespace

\newpage
\beginpsalm
Judicáre pópulum tuum in justítia, \grestar\ et páuperes tuos in judício.

Suscípiant montes pacem pópulo: \grestar\ et colles justítiam.

Judicábit páuperes pópuli, et salvos fáciet fílios páuperum: \grestar\ et humiliábit calumniatórem.

Et permanébit cum sole, et ante lunam, \grestar\ in generatióne et generatiónem.

Descéndet sicut plúvia in vellus: \grestar\ et sicut stillicídia stillántia super terram.

Oriétur in diébus ejus justítia, et abun\-dán\-tia pacis: \grestar\ donec auferátur luna.

Et dominábitur a mari usque ad mare: \grestar\ et a flúmine usque ad términos orbis terrárum.

Coram illo prócident Æthíopes: \grestar\ et inimíci ejus terram lingent.

Reges Tharsis, et ínsulæ múnera ófferent: \grestar\ reges Arabum et Saba dona addúcent.

Et adorábunt eum omnes reges terræ: \grestar\ omnes gentes sérvient ei:

Quia liberábit páuperem a poténte: \grestar\ et páuperem, cui non erat adjútor.

Parcet páuperi et ínopi: \grestar\ et ánimas páuperum salvas fáciet.

Ex usúris et iniquitáte rédimet ánimas eórum: \grestar\ et honorábile nomen eórum co\-ram illo.

Et vivet, et dábitur ei de auro Arábiæ, \gredagger\ et adorábunt de ipso semper: \grestar\ tota die benedícent ei.

Et erit firmaméntum in terra in summis móntium, \gredagger\ superextollétur super Lí\-ba-\penalty -10001num fructus ejus: \grestar\ et florébunt de civitáte si\-cut f\greoe num terræ.

Sit nomen ejus benedíctum in sæcula: \grestar\ ante solem pérmanet nomen ejus.

Et benedicéntur in ipso omnes tribus ter\-ræ: \grestar\ omnes gentes magnificábunt eum.

Benedíctus Dóminus, Deus Israel, \grestar\ qui facit mirabília solus:

\newpage
Et benedíctum nomen majestátis ejus in ætérnum: \gredagger\ et replébitur majestáte ejus omnis terra: \grestar\ fiat, fiat.

Glória Patri\dots

\endpsalm

\vspace*{0.2cm}
\grecomment{Reliqua ut p. \pageref{kyrie15}}

\vspace*{0.5cm}

\greendline

\newpage

\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{Feria V in cœ\kern 3ptna Domini}}

\vspace*{\beforetitlespace}
\titre{FERIA V IN C\OE NA}
\vspace*{-4mm}
\titre{DOMINI}
\label{feriav}

\vspace*{\aftertitlespace}
%\vspace*{0.5cm}

\grecomment{Dicitur absolute et sine nota:}

\vbar\ Christus \grestar\ factus est pro nobis obédiens usque ad mortem.


\grecomment{Deinde} Pater noster. \greitalicsmall{totum secreto.}

\vspace*{1.5mm}
\grecomment{Quo dicto, sine pronuntiatione aliqua Superior signo crucis benedicit mensam.\penalty -10001Nec dicitur} Jube domne benedícere. \grecomment{nec} Tu au\-tem.

\vspace*{1.5mm}
\grecomment{In fine, repetitur} \invbar\ Christus factus est. \grecomment{ut supra.}

\vspace*{1.5mm}
\grecomment{Postea Ps.} Miserére mei Deus.

\vspace*{1.5mm}
\grecomment{Quo finito sine} \invbar\ Glória Patri\dots\ \greitalicsmall{se\-cre\-to dicitur} Pater noster.

\newpage
\grecomment{Deinde Superior dicit absolute Ora\-ti\-o\-nem:}

Réspice, qu\aeacute sumus Dómine, super hanc famíliam tuam, pro qua Dóminus noster Jesus Christus non dubitávit mánibus tradi nocéntium, et crucis subíre torméntum.

\vspace*{2mm}
\grecomment{Et non prononciatur:} Qui tecum. \grecomment{etc. nec} Fidélium ánimæ. \grecomment{sed secreto dicitur} Pater noster. \grecomment{nec additur} Deus det nobis suam pacem.

\vspace*{0.5cm}

\greendline

\newpage

\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{In Parasceve}}

\vspace*{\beforetitlespace}
\titre{IN PARASCEVE}
\label{inparasceve}

\vspace*{\aftertitlespace}

\vspace*{1.5mm}
\grecomment{Eodem modo fit sicut in C\itoe na Domini, sed dicitur:}

\vspace*{1.5mm}
Christus \grestar\ factus est pro nobis ob\greoe diens usque ad mortem, mortem autem crucis.

\vspace*{1.5mm}
\grecomment{In his duobus diebus gratiarum actio terminatur in refectorio; et in die Parasceves Ps.} Miserére. \grecomment{recitatur flexis genibus.}

\vspace*{0.5cm}
\greendline

\newpage

\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{Sabbato Sancto}}

\vspace*{\beforetitlespace}
\titre{SABBATO SANCTO}
\label{sabbatosancto}

\vspace*{\aftertitlespace}
\vspace*{1.5mm}

\grecomment{Dicitur absolute, sine catu:}

\vbar\ Príncipes sacerdótum et pharisáei mi\-ni\-é\-runt sepúlcrum, signántes lápidem, cum cus\-tó\-di\-bus.

\vspace*{1.5mm}
\grecomment{Deinde,} Pater noster, \grecomment{totum secreto.}

\vspace*{1.5mm}
\grecomment{Quo dicto, sine pronuntiatione aliqua, sacerdos signo crucis benedicit mensam,\penalty -10001nec dicitur} Jube, domne, \grecomment{nec} Tu autem.

\vspace*{1.5mm}
\grecomment{In fine repétitur:}

\vbar\ Príncipes sacerdótum et pharisáei\penalty -10001muniérunt sepúlcrum, signántes lápidem, cum custódibus.

\vspace*{1.5mm}
\grecomment{Postea Ps.} Miserére.

\newpage
\grecomment{Qui finito, sine versu} Glória Patri\grecomment{, secreto dicitur} Pater noster.

\vspace*{1.5mm}
\grecomment{Deinde sacerdos dicit absolute ora\-ti-\penalty -10001onem:}

Concéde, qu\aeacute sumus, omnipotens De\-us: \grestar\ ut, qui Fílii tui resurrectiónem devóta exspectatióne prævenímus; ejúsdem resurrectiónis glóriam consequámur.

\vspace*{1.5mm}
\grecomment{Et sub silentio concluditur:} Per Christum.

\vspace*{0.5cm}
\greendline

\newpage

\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{In die Paschæ}}

\vspace*{\beforetitlespace}
\titre{IN DIE PASCHÆ}
\label{indiepaschae}

\vspace*{\beforefirstsubspace}

\begin{center}\noindent\begin{large}\gresc{et deinceps usque ad c\greoe \kern 2.1ptnam}\end{large}

\vspace*{\beforesecondsubspace}

\noindent\begin{large}\gresc{Sequentis sabbati exclusive}\end{large}\end{center}

\vspace*{\aftertitlespace}

\grecomment{Ad benedicendam mensam dicitur:}

\setvabove
\includescore{haecdies.tex}

\grecomment{Reliqua, ut p. \pageref{kyrie7}}

\grecomment{In fine repetitur} Hæc dies. \grecomment{cum} Glória Patri. \grecomment{etc. ut p. \pageref{confiteantur}}

\psalm{Psalmus 117}

\afterpstitlespace
\includescore{confitemini.tex}

%\afterpsscorespace
\vspace*{2mm}
\beginpsalm
Dicat nunc Israel quóniam bonus: \grestar\ \penalty -50000 quóniam in s\aeacute culum misericórdia ejus.

Dicat nunc domus Aaron: \grestar\ quó\-ni\-am in s\aeacute\-culum misericórdia ejus.

Dicant nunc qui timent Dóminum: \grestar\ quóniam in s\aeacute culum misericórdia ejus.

De tribulatióne invocávi Dóminum: \grestar\ et exaudívit me in latitúdine Dóminus.

Dóminus mihi adjútor: \grestar\ non timébo quid fáciat mihi homo.

Dóminus mihi adjútor: \grestar\ et ego despíciam inimícos meos.

Bonum est confídere in Dómino, \grestar\ qu\-am confídere in hómine:

Bonum est speráre in Dómino, \grestar\ quam speráre in princípibus.

Omnes gentes circuiérunt me: \grestar\ et in nómine Dómini quia ultus sum in eos.

Circumdántes circumdedérunt me: \grestar\ et in nómine Dómini quia ultus sum in eos.

Circumdedérunt me sicut apes, \gredagger\ et ex\-ar\-sérunt sicut ignis in spinis: \grestar\ et in nó\-mi\-ne Dó\-mi\-ni quia ultus sum in eos.

Impúlsus evérsus sum ut cáderem: \grestar\ et Dó\-mi\-nus suscépit me.

Fortitúdo mea, et laus mea Dóminus: \grestar\ et factus est mihi in salútem.

Vox exsultatiónis, et salútis, \grestar\ in ta\-ber\-ná\-cu\-lis justórum.

Déxtera Dómini fecit virtútem: \gredagger\ déxtera Dómini exaltávit me, \grestar\ déxtera Dó\-mi\-ni fecit virtútem.

Non móriar, sed vivam: \grestar\ et narrábo ó\-pe\-ra Dómini.

Castígans castigávit me Dóminus: \grestar\ et morti non trádidit me.

Aperíte mihi portas justítiæ, \gredagger\ ingréssus in eas confitébor Dómino: \grestar\ hæc porta Dó\-mi\-ni, justi intrábunt in eam.

Confitébor tibi quóniam exaudísti me: \grestar\ et factus es mihi in salútem.

Lápidem, quem reprobavérunt ædi\-fi\-cán\-tes: \grestar\ hic factus est in caput ánguli.

A Dómino factum est istud: \grestar\ et est mi\-rá\-bi\-le in óculis nostris.

Hæc est dies, quam fecit Dóminus: \grestar\ ex\-sul\-té\-mus, et lætémur in ea.

O Dómine, salvum me fac, \gredagger\ o Dómine, bene prosperáre: \grestar\ benedíctus qui venit in nómine Dómini.

Benedíximus vobis de domo Dómini: \grestar\ Deus Dóminus, et illúxit nobis.

Constitúite diem solémnem in condénsis, \grestar\ usque ad cornu altáris.

Deus meus es tu, et confitébor tibi: \grestar\ Deus meus es tu, et exaltábo te.

Confitébor tibi quóniam exaudísti me: \grestar\ et factus es mihi in salútem.

Confitémini Dómino quóniam bonus: \grestar\ quóniam in s\aeacute culum misericórdia ejus.

Glória Patri\dots 
\endpsalm

\vspace*{1.5mm}
\grecomment{Reliqua ut p. \pageref{kyrie15}}

\vspace*{1.5mm}
\grecomment{A c\greoe \kern 2ptna Sabbati in Albis usque ad Ascensionem, Bededicto communis, ut supra, p. \pageref{benedicite19} vel \pageref{benedicite5}, sed loco Ps.} Miserére \grecomment{dicitur supradictus Ps.} Confitémini.

\vspace*{0.5cm}
\greendline

\newpage

\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{In Ascensione Domini}}

\vspace*{\beforetitlespace}
\titre{IN ASCENSIONE DOMINI}
\label{inascensione}

\vspace*{\beforefirstsubspace}

\begin{center}\noindent\begin{large}\gresc{a c\greoe \kern 2ptna vigiliæ ascens}\end{large}

\vspace*{\beforesecondsubspace}

\noindent\begin{large}\gresc{usque ad vigiliam Pentecostes exclusive}\end{large}\end{center}

\vspace*{\aftertitlespace}

\setvabove
\includescore{ascendit.tex}

\vspace*{1.5mm}
\grecomment{Reliqua ut p. \pageref{kyrie7} vel \pageref{kyrie20}}

\grecomment{In fine dicitur:}

\newpage
\setvabove
\includescore{ascendens.tex}

%\vspace*{-0.5mm}
\grecomment{Reliqua ut p. \pageref{confiteantur} vel \pageref{benedictus}}

\vspace*{-2.5mm}
\psalm{Psalmus 46}
%\afterpstitlespace
\vspace*{-4.2mm}
\includescore{omnesgentes.tex}

\newpage
%\afterpsscorespace
\ 
\vspace{-2mm}

\beginpsalm
Quóniam Dóminus excélsus, terríbilis: \grestar\ Rex magnus super omnem terram.

Subjécit pópulos nobis: \grestar\ et gentes sub pédibus nostris.

Elégit nobis hereditátem suam: \grestar\ spéciem Jacob, quam diléxit.

Ascéndit Deus in júbilo: \grestar\ et Dóminus in voce tubæ.

Psállite Deo nostro, psállite: \grestar\ psállite Regi nostro, psállite.

Quóniam Rex omnis terræ Deus: \grestar\ psállite sapiénter.

Regnábit Deus super gentes: \grestar\ Deus se\-det super sedem sanctam suam.

Príncipes populórum congregáti sunt\penalty -10000cum Deo Abraham: \grestar\ quóniam dii fortes ter\-ræ veheménter eleváti sunt.

Glória Patri\dots
\endpsalm

\vspace*{1mm}
\grecomment{Reliqua ut p. \pageref{kyrie15}}

%\vspace*{0.3cm}
\greendline

\newpage
\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{In Pentecoste}}

\vspace*{\beforetitlespace}
\titre{IN PENTECOSTE}
\label{inpentecoste}

\vspace*{\beforefirstsubspace}

\begin{center}\noindent\begin{large}\gresc{a vigilia ejusdem inclusive}\end{large}

\vspace*{\beforesecondsubspace}

\noindent\begin{large}\gresc{usque ad c\greoe \kern 2ptnam sequentis sabbati exclusive}\end{large}\end{center}

\vspace*{\aftertitlespace}

\setvabove
\includescore{spiritusdomini.tex}

\grecomment{Reliqua ut p. \pageref{kyrie7} vel \pageref{kyrie20}}

\vspace*{1.5mm}
\grecomment{In fine dicitur:}

\setvabove
\includescore{repletisunt.tex}

\vspace*{1.5mm}
\grecomment{Reliqua p. \pageref{confiteantur} vel \pageref{benedictus}}

\psalm{Psalmus 47}

\afterpstitlespace
\includescore{magnus.tex}

\afterpsscorespace
\beginpsalm
Fundátur exsultatióne univérsæ terræ\penalty -10000mons Sion, \grestar\ látera Aquilónis, cívitas Re\-gis magni.

Deus in dómibus ejus cognoscétur, \grestar\penalty -10000cum suscípiet eam.

Quóniam ecce reges terræ congregáti\penalty -10001sunt: \grestar\ convenérunt in unum.

Ipsi vidéntes sic admiráti sunt, \gredagger\ conturbáti sunt, commóti sunt: \grestar\ tremor apprehéndit eos.

Ibi dolóres ut parturiéntis: \grestar\ in spíritu veheménti cónteres naves Tharsis.

Sicut audívimus, sic vídimus in civitáte Dómini virtútum, \gredagger\ in civitáte Dei nostri: \grestar\ Deus fundávit eam in ætérnum.

Suscépimus, Deus, misericórdiam tuam, \grestar\ in médio templi tui.

Secúndum nomen tuum, Deus, sic et\penalty -10001laus tua in fines terræ: \grestar\ justítia plena est déxtera tua.

Lætétur mons Sion, et exsúltent fíliæ Ju\-dæ: \grestar\ propter judícia tua, Dómine.

Circúmdate Sion, et complectímini eam: \grestar\ narráte in túrribus ejus.

Pónite corda vestra in virtúte ejus: \grestar\ et distribúite domos ejus, ut enarrétis in pro\-gé\-nie áltera.

Quóniam hic est Deus, Deus noster in ætérnum, et in sæculum sæculi: \grestar\ ipse reget nos in s\aeacute cula.

Glória Patri\dots
\endpsalm

\vspace*{1.5mm}
\grecomment{Reliqua ut p. \pageref{kyrie15}}

\vspace*{0.5cm}
\greendline

\newpage
\chead[\fancystyle{Benedictio Mensæ}]{\fancystyle{In c\greoe\kern 3ptnula serotina}}

\vspace*{\beforetitlespace}
\titre{IN C\OE NULA SEROTINA}
\label{incoenula}

\vspace*{\beforefirstsubspace}

\begin{center}\noindent\begin{large}\gresc{quæ fit in diebus jejunii}\end{large}\end{center}

\vspace*{\aftertitlespace}

\grecomment{Ad benedicendam mensam, dicitur:}

\setvabove
\includescore{benedicite.tex}

\rbar Benedícite.

\setvabove
\includescore{collationem.tex}

\grecomment{Non dicitur} Jube domne. \grecomment{sed in fine} Tu autem.

\vspace*{1mm}
\grecomment{Tunc surgent omnes, more solito, et superior dicit:}

\setvabove
\includescore{sitnomen.tex}

\vspace*{1mm}
\includescore{retribuere.tex}

\vfil
\setvabove
\includescore{benedicamusdeo1.tex}

\includescore{benedicamusdeo2.tex}

\vfil
\setvabove
\includescore{fidelium.tex}

\newpage
\grecomment{Rursum Superior dicit:}

Pater noster. \grecomment{totum secreto.}

\vspace*{2.5mm}
\grecomment{Deinde :}

\vbar\ Deus det nobis suam pacem.

\rbar\ Amen.

\vspace*{0.5cm}
\greendline

\newpage

\vspace*{\beforetitlespace}
\titre{IN FERIIS IV, V ET VI}
\label{inferiis}

\vspace*{\beforefirstsubspace}

\begin{center}\noindent\begin{large}\gresc{majoris hebdomadæ}\end{large}\end{center}

\vspace*{\aftertitlespace}

\grecomment{Ante c\greoe \kern 3ptnulam dicitur} \invbar\ Christus\dots\penalty -10001\grecomment{De\-inde:} Pater noster. \grecomment{totum secreto.} \grecomment{Quo absoluto, Superior benedicit mensam cum silentio, et dat signum ut Fratres inclinati surgant.}

\vspace*{1.5mm}
\grecomment{In fine c\greoe \kern 3ptnulæ dicitur iterum} \invbar\ Christus\dots \grecomment{, cui additur} Pater noster. \grecomment{secreto.}

\vspace*{1.5mm}
\grecomment{Sic autem dicitur versus:}

\vspace*{1.5mm}
\begin{center}\noindent\begin{Large}\gresc{Feria IV.}\end{Large}\end{center}

Christus \grestar\ factus est pro nobis obédiens usque ad mortem.

\newpage
\begin{center}\noindent\begin{Large}\gresc{Feria V.}\end{Large}\end{center}

Christus \grestar\ factus est pro nobis obédiens usque ad mortem, mortem autem crucis.

\begin{center}\noindent\begin{Large}\gresc{Feria VI.}\end{Large}\end{center}

Christus \grestar\ factus est pro nobis obédiens usque ad mortem, mortem autem crucis. Propter quid et Deus exaltávit illum, et dedit illi nomen quod est super om\-ne nomen.

\vspace*{0.7cm}
\begin{center}\noindent{\font\linefont=gresym at 14pt\linefont \char 82}\end{center}

\newpage\thispagestyle{empty}\null\newpage

\newpage\thispagestyle{empty}

\noindent\begin{LARGE}\begin{center}\gresc{Index}\end{center}\end{LARGE}

\vspace{0.7cm}

\noindent Ante prandium\dotfill\ \pageref{anteprandium}

\noindent Post prandium\dotfill\ \pageref{postprandium}

\noindent Ante c\greoe nam\dotfill\ \pageref{antecoenam}

\noindent In fine c\greoe næ\dotfill\ \pageref{infinecoenae}

\noindent In Nativitate Domini\dotfill\ \pageref{innativitate}

\noindent In Epiphania Domini\dotfill\ \pageref{inepiphania}

\noindent Feria V in C\greoe na Domini\dotfill\ \pageref{feriav}

\noindent In Parasceve\dotfill\ \pageref{inparasceve}

\noindent Sabbato sacto\dotfill\ \pageref{sabbatosancto}

\noindent In die Paschæ Tempore Paschali\dotfill\ \pageref{indiepaschae}

\noindent In Ascensione Domini\dotfill\ \pageref{inascensione}

\noindent In Pentecoste\dotfill\ \pageref{inpentecoste}

\noindent In c\greoe nula serotina\dotfill\ \pageref{incoenula}

In Feriis IV, V, VI \\
\hspace*{\parindent}Majoris Hebdomadæ\dotfill\ \pageref{inferiis}

\newpage

\thispagestyle{empty}

\vspace*{6.8cm}

\begin{center}
\includegraphics[width=2cm]{logo}

\vspace{0.3cm}

\fontfamily{tovj}\selectfont

\baselineskip=0pt
\begin{small}
Hic liber factus est pro Monasterio Sancti Benedicti,

\vspace*{-5.8mm}
Nursiæ, A.D. 2008.

\texttt{http://home.gna.org/gregorio/}.
\end{small}
\end{center}

\end{document}
