\begingregorioscore%
\initial{B}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{E}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{0}{d}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{\char 237}{}{0}{c}{i}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
\vepisemus{g}{0}%
}%
\syllable{c}{i}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{t}{e}{.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{}{}{0}{}{%
\divisiofinalis %
}%
\endgregorioscore %
