\begingregorioscore%
\noinitial %
\initial{B}%
\beginscore %
\setinitialclef{c}{3}%
\reinitial %
\syllable{}{E}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{0}{d}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{i}{}{0}{c}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{\char 225}{}{0}{m}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{u}{s}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
\vepisemus{e}{0}%
}%
\syllable{m}{i}{}{0}{n}{o}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{n}{o}{.}{1}{ (\greitalic{v}}{\greitalic{e}}{12}{}{%
\glyph{\char 17}{f}{f}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{(\greitalic{v}}{\greitalic{e}}{\greitalic{l}}{1}{\kern -6.6mmD}{\char 243}{0}{}{%
\divisiofinalis%
}%
%
\syllable{\kern -6mmD}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{f}{e}{0}%
}%
\syllable{m}{i}{}{0}{n}{o}{0}{}{%
\glyph{\char 1025}{e}{f}{0}%
}%
\syllable{n}{o}{).\kern -2mm}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\hskip\spacebeforefinalfinalis %
\global\keeprightbox=1 %
\localrightbox{%
\divisiofinalissymbol %
}%
\endgregorioscore %
