\begingregorioscore%
\initial{B}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{E}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{0}{d}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{\char 237}{c}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{s}{1}{D}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{e}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{u}{s}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{d}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{d}{o}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{i}{s}{1}{s}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{u}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{}{i}{s}{1}{}{\gredagger }{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\gredagger }{}{1}{}{}{0}{%
\lastofline %
}{%
\divisiominima%
}%
%
%
%
\grenewline %
%
%
\syllable{}{e}{t}{1}{s}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{a}{nc}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{s}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{\char 243}{m}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{i}{}{0}{b}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{u}{s}{1}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{o}{}{0}{p}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{\char 233}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{r}{i}{}{0}{b}{u}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{b}{u}{s}{1}{s}{u}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\vepisemus{e}{0}%
}%
%
\syllable{s}{u}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{i}{s :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{Qu}{i}{0}{}{%
\divisiominor%
}%
%
\syllable{Qu}{i}{}{1}{v}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{v}{i}{}{0}{v}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{v}{i}{t}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{t}{1}{r}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{r}{e}{}{0}{gn}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{gn}{a}{t}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{s}{\saeacute}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\saeacute}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{a}{}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{s}{\sae}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 243}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{r}{u}{m.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{}{A}{0}{}{%
\divisiofinalis%
}%
%
\syllable{}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
