\begingregorioscore%
\initial{C}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{A}{n}{0}{t}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{\char 225}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{o}{}{1}{c}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{c}{\char 225}{n}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{t}{i}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{c}{u}{m}{1}{n}{o}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{n}{o}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{v}{u}{m :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{qu}{i}{0}{}{%
\divisiomaior%
}%
%
\syllable{qu}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{m}{i}{}{0}{r}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{a}{}{0}{b}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{\char 237}{}{0}{l}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{f}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{f}{e}{}{0}{c}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{i}{t.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
