\begingregorioscore%
\initial{C}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{O}{}{0}{ll}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{ll}{a}{}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{i}{}{0}{}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{\char 243}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{m}{1}{s}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{e}{r}{0}{v}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{v}{\char 243}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{r}{u}{m}{1}{s}{u}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
%
\syllable{s}{u}{}{0}{}{\char 243}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
\syllable{}{\char 243}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{u}{m}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{}{0}{%
\lastofline %
}{%
\divisiominor%
}%
%
%
%
\grenewline %
%
%
\syllable{b}{e}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{0}{d}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{i}{}{0}{c}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{a}{t}{1}{Chr}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{Chr}{i}{}{0}{st}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{st}{u}{s}{1}{R}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{R}{e}{x}{1}{}{A}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{A}{n}{0}{g}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{g}{e}{}{0}{l}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 243}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{d}{0}%
\punctummora{h}{0}%
}%
\syllable{r}{u}{m.}{1}{}{}{12}{}{%
\glyph{\char 17}{d}{h}{0}%
\punctummora{d}{0}%
}%
%
\barsyllable{}{}{}{1}{}{}{0}{%
\lastofline %
}{%
\divisiofinalis%
}%
%
%
%
\grenewline %
%
%
\syllable{\srbar\kern 1mm}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
