\begingregorioscore%
\greinitial{C}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{O}{n}{0}{f}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{f}{i}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{}{0}{}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{\char 225}{n}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{r}{1}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{i}{}{0}{b}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{i}{}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{1}{}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{\char 243}{m-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{n}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{\char 243}{}{0}{p}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{e}{}{0}{r}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{a}{}{1}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{u}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{}{a}{.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{}{E}{0}{}{%
\divisiofinalis%
}%
%
\syllable{}{E}{t}{1}{S}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{S}{a}{n}{0}{ct}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{ct}{i}{}{1}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{u}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{i}{}{1}{b}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{b}{e}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{d}{\char 237}{}{0}{c}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{a}{nt}{1}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{i}{}{0}{b}{i}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{b}{i}{.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
