\begingregorioscore%
\initial{C}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{O}{n}{0}{f}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{f}{i}{}{0}{t}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{\char 233}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{i}{}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{o}{,}{1}{qu}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{qu}{\char 243}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{n}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{}{a}{m}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{b}{o}{}{0}{n}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{u}{s :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{qu}{\char 243}{0}{}{%
\divisiomaior%
}%
%
\syllable{qu}{\char 243}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{m}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{s}{\saeacute}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\saeacute}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{u}{m}{1}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{m}{i}{}{0}{s}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{e}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{c}{\char 243}{r}{0}{d}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{}{0}{j}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{j}{u}{s.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
