\begingregorioscore%
\initial{D}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{\hskip 1mm}{E}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{u}{s}{1}{j}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{j}{u}{}{0}{d}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{i}{}{0}{c}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{i}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{u}{m}{1}{t}{u}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{t}{u}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{}{u}{m}{1}{R}{e}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{R}{e}{}{0}{g}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{g}{i}{\hskip 2mm}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{d}{a}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{e}{0}{}{%
\divisiomaior%
}%
%
\syllable{}{e}{t}{1}{j}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{j}{u}{s}{0}{t}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{\char 237}{}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{m}{1}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{u}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{m}{1}{f}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{f}{\char 237}{}{0}{l}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{i}{}{0}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{o}{}{1}{R}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{R}{e}{}{0}{g}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{g}{i}{s.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\hskip\spacebeforefinalfinalis %
\global\keeprightbox=1 %
\localrightbox{%
\divisiofinalissymbol %
}%
\endgregorioscore %
