\begingregorioscore%
\greinitial{E}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{\kern 0.7mm-\kern 0.7mm}{}{0}{d}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{e}{nt}{1}{p}{\char 225u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{p}{\char 225u}{}{0}{p}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{e}{}{0}{r}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{e}{s}{1}{}{\gredagger }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{\gredagger }{}{1}{}{e}{0}{}{%
}%
%
\syllable{}{e}{t}{1}{s}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{a}{}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{}{0}{r}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{a}{}{0}{b}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{\char 250}{n-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{f}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{t}{u}{r,}{1}{}{\gredagger }{11}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\barsyllable{}{\gredagger }{}{1}{}{e}{0}{}{%
\divisiominima%
}%
%
\syllable{}{e}{t}{1}{l}{au}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{l}{au}{}{0}{d}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{a}{}{0}{b}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{u}{nt}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{u}{m}{1}{qu}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{qu}{i}{}{1}{r}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{r}{e}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{qu}{\char 237}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{r}{u}{nt}{1}{}{e}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\vepisemus{e}{0}%
}%
%
\syllable{}{e}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{u}{m :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{v}{i}{0}{}{%
\divisiominor%
}%
%
\syllable{v}{i}{}{0}{v}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{v}{e}{nt}{1}{c}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{c}{o}{r}{0}{d}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{a}{}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{}{0}{}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{\char 243}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{u}{m}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{s}{\saeacute}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{u}{m}{1}{s}{\saeacute}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\saeacute}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
\vepisemus{g}{0}%
}%
\syllable{c}{u}{}{0}{l}{i}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{l}{i}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{Gl}{\char 243}{0}{}{%
\divisiomaior%
}%
%
\syllable{Gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{P}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{tr}{i}{,}{1}{}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
\vepisemus{f}{0}%
}%
%
\syllable{}{e}{t}{1}{F}{\char 237}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{F}{\char 237}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{l}{i}{}{0}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{o}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{}{e}{t}{1}{Sp}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{Sp}{i}{}{0}{r}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{\char 237}{}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{i}{}{1}{S}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{S}{a}{n}{0}{ct}{o}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{ct}{o}{.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{S}{i}{0}{}{%
\divisiofinalis%
}%
%
\syllable{S}{i}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{t}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{r}{a}{t}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{pr}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{pr}{i}{n}{0}{c}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{\char 237}{}{0}{pi}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{pi}{o}{,}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{t}{1}{n}{u}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{n}{u}{nc,}{1}{}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
%
\syllable{}{e}{t}{1}{s}{e}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{s}{e}{m}{0}{p}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{e}{r;}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{}{0}{%
\lastofline %
}{%
\divisiominor%
}%
%
%
%
\grenewline %
%
%
\syllable{}{e}{t}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{s}{\saeacute}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\saeacute}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{a}{}{1}{s}{\sae}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\sae}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 243}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{u}{m.}{1}{}{}{11}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\barsyllable{}{}{}{1}{}{A}{0}{}{%
\divisiomaior%
}%
%
\syllable{}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
