\begingregorioscore%
\grenoinitial%
\beginscore %
\setinitialclef{c}{3}%
\syllable{\svbar\kern 1.6mm}{E}{t}{1}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{e}{}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{s}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{0}{d}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{\char 250}{}{0}{c}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{a}{s}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{e}{n}{0}{t}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{a}{}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{i}{}{0}{}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{\char 243}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{n}{e}{m.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{}{}{0}{%
\lastofline %
}{%
\divisiofinalis%
}%
%
%
%
\grenewline %
%
%
\syllable{\srbar\kern 1mmS}{e}{d}{1}{l}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{l}{\char 237}{}{0}{b}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{e}{}{0}{r}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{a}{}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{s}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{a}{}{1}{m}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{m}{a}{}{0}{l}{o}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{l}{o}{.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
