\begingregorioscore%
\initial{F}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{I}{}{0}{d}{\char 233}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{d}{\char 233}{}{0}{l}{i}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{l}{i}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{}{u}{m}{1}{}{\char 225}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
%
\syllable{}{\char 225}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{n}{i}{}{0}{m}{\ae }{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{m}{\ae }{}{1}{p}{e}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
%
\syllable{p}{e}{r}{1}{m}{i}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
%
\syllable{m}{i}{}{0}{s}{e}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{s}{e}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{r}{i}{}{0}{c}{\char 243}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{c}{\char 243}{r-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{d}{d}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{d}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{}{a}{m}{1}{D}{e}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
%
\syllable{D}{e}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{}{i}{}{1}{r}{e}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
%
\syllable{r}{e}{}{0}{qu}{i}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{qu}{i}{}{0}{}{\char 233}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{}{\char 233}{s}{0}{c}{a}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{c}{a}{nt}{1}{}{i}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
%
\syllable{}{i}{n}{1}{p}{a}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
%
\syllable{p}{a}{}{0}{c}{e}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{c}{e}{.}{1}{}{}{12}{}{%
\glyph{\char 17}{d}{d}{0}%
\punctummora{d}{0}%
}%
%
\barsyllable{}{}{}{1}{}{}{0}{%
\lastofline %
}{%
\divisiofinalis%
}%
%
%
%
\grenewline %
%
%
\syllable{\srbar\kern 1mm}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{d}{g}{0}%
\punctummora{d}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
