\begingregorioscore%
\greinitial{G}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{L}{\char 243}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{P}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{tr}{i}{,}{1}{}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
\vepisemus{f}{0}%
}%
%
\syllable{}{e}{t}{1}{F}{\char 237}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{F}{\char 237}{}{0}{l}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{i}{}{0}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{o}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{}{e}{t}{1}{Sp}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{Sp}{i}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{r}{\char 237}{}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{i}{}{1}{S}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{S}{a}{n}{0}{ct}{o}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{ct}{o}{.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{S}{i}{0}{}{%
\divisiofinalis%
}%
%
\syllable{S}{i}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{t}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{}{0}{r}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{a}{t}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{pr}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{pr}{i}{n}{0}{c}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{\char 237}{}{0}{pi}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{pi}{o}{,}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{e}{t}{1}{n}{u}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{n}{u}{nc,}{1}{}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
%
\syllable{}{e}{t}{1}{s}{e}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{s}{e}{m}{0}{p}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{e}{r;}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{}{e}{t}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{s}{\saeacute}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\saeacute}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{a}{}{1}{s}{\sae}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\sae}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{c}{u}{}{0}{l}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 243}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{u}{m.}{1}{}{}{11}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\barsyllable{}{}{}{1}{}{A}{0}{}{%
\divisiomaior%
}%
%
\syllable{}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
