\begingregorioscore%
\initial{J}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{U}{}{0}{b}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{e}{}{1}{d}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{d}{o}{}{0}{mn}{e}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{mn}{e}{}{1}{b}{e}{0}{}{%
\glyph{\char 17}{g}{h}{0}%
\vepisemus{f}{0}%
\hepisemus{h}{0}{0}%
}%
%
\syllable{b}{e}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{0}{d}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{\char 237}{}{0}{c}{e}{0}{}{%
\glyph{\char 17}{h}{d}{0}%
\vepisemus{g}{0}%
}%
\syllable{c}{e}{}{0}{r}{e}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{r}{e}{}{1}{}{}{12}{}{%
\glyph{\char 17}{d}{g}{0}%
\punctummora{d}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
