\begingregorioscore%
\initial{K}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{\char 221}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{e}{}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{}{0}{l}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 233}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
}%
\syllable{}{i}{}{0}{s}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{o}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
