\begingregorioscore%
\initial{K}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{\char 221}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{e}{}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{}{0}{l}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 233}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
}%
\syllable{}{i}{}{0}{s}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{o}{n.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{Chr}{i}{0}{}{%
\divisiofinalis%
}%
%
\syllable{Chr}{i}{}{0}{st}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{st}{e}{}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{}{0}{l}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 233}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
}%
\syllable{}{i}{}{0}{s}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{o}{n.}{1}{}{}{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{}{}{1}{K}{\char 253}{0}{}{%
\divisiominor%
}%
%
\syllable{K}{\char 253}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{e}{}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{}{0}{l}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 233}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
\vepisemus{g}{0}%
}%
\syllable{}{i}{}{0}{s}{o}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{s}{o}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
