\begingregorioscore%
\initial{L}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{Au}{}{0}{d}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{\char 225}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{u}{m}{1}{}{o}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{}{o}{m}{0}{n}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{n}{e}{s}{1}{g}{e}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{g}{e}{n-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{t}{e}{s.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{}{}{1}{L}{au}{0}{}{%
\divisiofinalis%
}%
%
\syllable{L}{au}{}{0}{d}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{\char 225}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{u}{m}{1}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{o}{m}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{s}{1}{p}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{p}{\char 243}{}{0}{p}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{u}{}{0}{l}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{i}{.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
