\begingregorioscore%
\initial{M}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{A}{g}{0}{n}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{u}{s}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{u}{s}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{t}{1}{l}{au}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{l}{au}{}{0}{d}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{\char 225}{}{0}{b}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{b}{i}{}{0}{l}{i}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{l}{i}{s}{1}{n}{i}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{n}{i}{-\kern -1mm}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{m}{i}{s}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{i}{0}{}{%
\divisiomaior%
}%
%
\syllable{}{i}{n}{1}{c}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{c}{i}{}{0}{v}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{v}{i}{}{0}{t}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{\char 225}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{}{1}{D}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{e}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{i}{}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{}{0}{str}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{str}{i}{}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{m}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{m}{o}{n-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{t}{e}{}{1}{s}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{a}{n}{0}{ct}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{ct}{o}{}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{}{0}{j}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{j}{u}{s.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
