\begingregorioscore%
\initial{M}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{E}{}{0}{m}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{m}{1}{}{\gredagger }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
\hepisemus{i}{0}{0}%
}%
%
\syllable{}{\gredagger }{}{1}{f}{e}{0}{}{%
}%
%
\syllable{f}{e}{}{0}{c}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{i}{t}{1}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{m}{i}{}{0}{r}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{a}{}{0}{b}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{\char 237}{}{0}{l}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{i}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{u}{m}{1}{s}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{u}{}{0}{}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{\char 243}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{r}{u}{m}{1}{}{\gredagger }{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\gredagger }{}{1}{m}{i}{0}{}{%
\divisiominima%
}%
%
\syllable{m}{i}{}{0}{s}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{\char 233}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{c}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{o}{rs}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{t}{1}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{m}{i}{}{0}{s}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{e}{}{0}{r}{\char 225}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{r}{\char 225}{}{0}{t}{o}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{t}{o}{r}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
}%
\syllable{m}{i}{}{0}{n}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{u}{s}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{}{e}{s}{0}{c}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{a}{m}{1}{d}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{d}{e}{}{0}{d}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{i}{t}{1}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{i}{}{0}{m}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{\char 233}{n}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{i}{}{0}{b}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{u}{s}{1}{s}{e}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
%
\syllable{s}{e}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{}{}{0}{%
\lastofline %
}{%
\divisiomaior%
}%
%
%
%
\grenewline %
%
%
\syllable{Gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{P}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{tr}{i}{}{1}{}{}{12}{}{%
\glyph{\char 17}{g}{g}{0}%
\vepisemus{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
