\begingregorioscore%
\initial{M}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{E}{}{0}{ns}{\ae }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{ns}{\ae }{}{1}{c}{\ae }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{c}{\ae }{}{0}{l}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 233}{}{0}{st}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{st}{i}{s}{1}{p}{a}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
\vepisemus{f}{0}%
}%
%
\syllable{p}{a}{r}{0}{t}{\char 237}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
\syllable{t}{\char 237}{}{0}{c}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
}%
\syllable{c}{i}{}{0}{p}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{e}{s}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{f}{\char 225}{0}{}{%
\divisiominor%
}%
%
\syllable{f}{\char 225}{}{0}{c}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{i}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{a}{t}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{s}{1}{R}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{R}{e}{x}{1}{}{\ae }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{\ae }{}{0}{t}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{\char 233}{r}{0}{n}{\ae }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{\ae }{}{1}{gl}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
}%
\syllable{r}{i}{}{0}{}{\ae }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{\ae }{.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{}{A}{0}{}{%
\divisiofinalis%
}%
%
\syllable{}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\hskip\spacebeforefinalfinalis %
\global\keeprightbox=1 %
\localrightbox{%
\divisiofinalissymbol %
}%
\endgregorioscore %
