\begingregorioscore%
\initial{M}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{I}{}{0}{s}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{e}{}{0}{r}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{\char 233}{}{0}{r}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{e}{}{1}{m}{e}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{m}{e}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{}{i}{}{1}{D}{e}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{D}{e}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{u}{s,}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{s}{e}{0}{}{%
\divisiomaior%
}%
%
\syllable{s}{e}{}{0}{c}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{\char 250}{n}{0}{d}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{u}{m}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{m}{a}{}{0}{gn}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{gn}{a}{m}{1}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{m}{i}{}{0}{s}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{e}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{c}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{\char 243}{r}{0}{d}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{m}{1}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{u}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{m.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
