\begingregorioscore%
\greinitial{N}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{O}{}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{m}{1}{f}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{f}{e}{}{0}{c}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{i}{t}{1}{}{\gredagger }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
\hepisemus{i}{0}{0}%
}%
%
\syllable{}{\gredagger }{}{1}{D}{\char 243}{0}{}{%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{u}{s,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\vepisemus{e}{0}%
}%
\syllable{l}{\char 250}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{i}{a}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{s}{a}{0}{}{%
\divisiominor%
}%
%
\syllable{s}{a}{}{0}{l}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{u}{}{0}{t}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{\char 225}{}{0}{r}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{e}{}{1}{s}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{u}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{u}{m,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{i}{a}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{Gl}{\char 243}{0}{}{%
\divisiomaior%
}%
%
\syllable{Gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{a}{}{1}{P}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{tr}{i}{,}{1}{}{}{12}{}{%
\glyph{\char 17}{g}{g}{0}%
\vepisemus{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
