\begingregorioscore%
\initial{O}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{\kern 0.7mm-\kern 0.7mm}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{i}{}{1}{}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{\char 243}{}{0}{mn}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{mn}{i}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{u}{m}{1}{}{\gredagger }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
\hepisemus{i}{0}{0}%
}%
%
\syllable{}{\gredagger }{}{1}{}{i}{0}{}{%
}%
%
\syllable{}{i}{n}{1}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{e}{}{1}{sp}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{sp}{e}{}{0}{r}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{a}{nt,}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{m}{i}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{n}{e}{,}{1}{}{\gredagger }{11}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\barsyllable{}{\gredagger }{}{1}{}{e}{0}{}{%
\divisiominima%
}%
%
\syllable{}{e}{t}{1}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{u}{}{1}{d}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{d}{a}{s}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{s}{0}{c}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{a}{m}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{l}{0}{l}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 243}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{u}{m}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{t}{\char 233}{m}{0}{p}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{o}{}{0}{r}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{e}{}{1}{}{o}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{}{o}{p}{0}{p}{o}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{p}{o}{}{0}{rt}{\char 250}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
\syllable{rt}{\char 250}{}{0}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{o}{.}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{A}{0}{}{%
\divisiominor%
}%
%
\syllable{}{A}{}{0}{p}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{e}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{s}{1}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{u}{}{1}{m}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{m}{a}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{n}{u}{m}{1}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{u}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{m,}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{t}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{m}{0}{pl}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{pl}{e}{s}{1}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{o}{m}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{1}{}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{\char 225}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{i}{}{0}{m}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{a}{l}{1}{b}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{b}{e}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{n}{e}{}{0}{d}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{i}{}{0}{ct}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{ct}{i}{}{0}{}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{\char 243}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{n}{e}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{Gl}{\char 243}{0}{}{%
\divisiomaior%
}%
%
\syllable{Gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{P}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{tr}{i}{}{1}{}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
\vepisemus{f}{0}%
}%
%
\syllable{}{e}{t}{1}{F}{\char 237}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{F}{\char 237}{}{0}{l}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
}%
\syllable{l}{i}{}{0}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{o}{:}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{}{0}{%
\lastofline %
}{%
\divisiominor%
}%
%
%
%
\grenewline %
%
%
\syllable{}{e}{t}{1}{Sp}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{Sp}{i}{}{0}{r}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{\char 237}{}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{i}{}{1}{S}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{S}{a}{n}{0}{ct}{o}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{ct}{o}{}{0}{. S}{i}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
\syllable{. S}{i}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{t}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{}{0}{r}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{a}{t}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{pr}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{pr}{i}{n-\kern -2mm}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{c}{\char 237}{}{0}{p}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{i}{}{0}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{o}{}{0}{, }{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{, }{e}{t}{1}{n}{u}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{n}{u}{nc,}{1}{}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
%
\syllable{}{e}{t}{1}{s}{e}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{s}{e}{m}{0}{p}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{e}{r :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{}{e}{t}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{s}{\saeacute}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\saeacute}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{l}{a}{}{1}{s}{\ae }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\ae }{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 243}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{u}{m.}{1}{}{A}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
