\begingregorioscore%
\greinitial{O}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{\kern 0.7mm-\kern 0.7mm}{}{0}{mn}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{mn}{e}{s}{1}{g}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{g}{e}{n}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{s}{1}{pl}{\char 225u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{pl}{\char 225u}{}{0}{d}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{d}{i}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{t}{e}{}{1}{m}{\char 225}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{m}{\char 225}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{i}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{b}{u}{s:}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{j}{u}{0}{}{%
\divisiomaior%
}%
%
\syllable{j}{u}{}{0}{b}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{i}{}{0}{l}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 225}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{}{1}{D}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{e}{}{0}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{o}{}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{v}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{v}{o}{}{0}{c}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{e}{}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{x}{0}{s}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{u}{l}{0}{t}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{a}{}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{i}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{\char 243}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{i}{s.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
