\begingregorioscore%
\greinitial{O}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{\kern 0.7mm-\kern 0.7mm}{}{0}{mn}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{mn}{e}{s}{1}{}{\gredagger }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
\hepisemus{i}{0}{0}%
}%
%
\syllable{}{\gredagger }{}{1}{d}{e}{0}{}{%
}%
%
\syllable{d}{e}{}{1}{S}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{S}{a}{}{0}{b}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{a}{}{1}{v}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{v}{\char 233}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{i}{}{0}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{e}{nt,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{l}{e}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{i}{a}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{a}{0}{}{%
\divisiominor%
}%
%
\syllable{}{a}{u}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{u}{m}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{t}{1}{th}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{th}{u}{s}{1}{d}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{d}{e}{}{0}{f}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{f}{e}{}{0}{r}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{\char 233}{n}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{s,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{e}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{i}{a}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{Gl}{\char 243}{0}{}{%
\divisiomaior%
}%
%
\syllable{Gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{P}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{tr}{i}{.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
