\begingregorioscore%
\greinitial{O}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{\kern 0.7mm-\kern 0.7mm}{}{0}{r}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{\char 233}{}{0}{m}{u}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{m}{u}{s.}{1}{B}{\char 233}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\syllable{B}{\char 233}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{0}{d}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{i}{c,}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{,}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{s}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{e}{t}{1}{h}{\ae }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{h}{\ae }{c}{1}{t}{u}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{t}{u}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{}{a}{}{1}{d}{o}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\vepisemus{e}{0}%
}%
%
\syllable{d}{o}{}{0}{n}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{a}{,}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{qu}{\ae }{0}{}{%
\divisiominor%
}%
%
\syllable{qu}{\ae }{}{1}{d}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{d}{e}{}{1}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{t}{u}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{l}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{l}{a}{r}{0}{g}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{g}{i}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{t}{\char 225}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{}{1}{s}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{u}{}{0}{m}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{u}{s}{1}{s}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{u}{m}{0}{pt}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{pt}{\char 250}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{d}{0}%
\punctummora{h}{0}%
}%
\syllable{r}{i}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{d}{h}{0}%
\punctummora{d}{0}%
}%
%
\barsyllable{}{}{}{1}{P}{e}{0}{}{%
\divisiomaior%
}%
%
\syllable{P}{e}{r}{1}{Chr}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{Chr}{i}{}{0}{st}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{st}{u}{m}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{u}{m}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{}{0}{str}{u}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{str}{u}{m.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{}{A}{0}{}{%
\divisiofinalis%
}%
%
\syllable{}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
