\begingregorioscore%
\initial{P}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{A}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{r}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{}{0}{st}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{st}{e}{r.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{a}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{}{}{1}{\greitalic{ s}}{\greitalic{e}}{0}{}{%
\divisiofinalis%
}%
%
\syllable{ \greitalic{ s}}{\greitalic{e}}{\greitalic{creto.}}{1}{}{}{0}{}{%
%\glyph{\char 17}{a}{g}{0}%
%\additionalline{0}{0}{0}%
}%
%
\endgregorioscore %
