\begingregorioscore%
\greinitial{R}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{E}{}{0}{g}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{g}{e}{s}{1}{Th}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{Th}{a}{r}{0}{s}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{i}{s}{1}{}{\gredagger }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
\hepisemus{i}{0}{0}%
}%
%
\syllable{}{\gredagger }{}{1}{}{e}{0}{}{%
}%
%
\syllable{}{e}{t}{1}{}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{\char 237}{n}{0}{s}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{u}{}{0}{l}{\sae}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\sae}{}{1}{m}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{m}{\char 250}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{0}{r}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{a}{}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{\char 243}{f}{0}{f}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{f}{e}{}{0}{r}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{e}{nt,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\vepisemus{e}{0}%
}%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{i}{a}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{r}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{r}{e}{}{0}{g}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{g}{e}{s}{1}{}{A}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{A}{}{0}{r}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{a}{}{0}{b}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{u}{m}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{t}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{S}{a}{}{0}{b}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{a}{}{1}{d}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{d}{o}{}{0}{n}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{a}{}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{a}{d}{0}{d}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{\char 250}{}{0}{c}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{e}{nt,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{i}{a}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{Gl}{\char 243}{0}{}{%
\divisiomaior%
}%
%
\syllable{Gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{tr}{i}{.}{1}{}{}{12}{}{%
\glyph{\char 17}{g}{g}{0}%
\vepisemus{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
