\begingregorioscore%
\initial{R}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{E}{}{0}{pl}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{pl}{\char 233}{}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{i}{}{1}{s}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{u}{nt}{1}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{o}{m}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{s}{1}{}{\gredagger }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
\hepisemus{i}{0}{0}%
}%
%
\syllable{}{\gredagger }{}{1}{Sp}{\char 237}{0}{}{%
}%
%
\syllable{Sp}{\char 237}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{S}{a}{nc}{0}{t}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{o}{,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\vepisemus{e}{0}%
}%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{i}{a}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{}{e}{t}{1}{c}{\soe}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{c}{\soe}{}{0}{p}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{\char 233}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{u}{nt}{1}{l}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{l}{o}{}{0}{qu}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{qu}{i}{,}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{i}{a}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{Gl}{\char 243}{0}{}{%
\divisiomaior%
}%
%
\syllable{Gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{P}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{tr}{i}{.}{1}{}{}{12}{}{%
\glyph{\char 17}{g}{g}{0}%
\vepisemus{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
