\begingregorioscore%
\initial{R}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{E}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{tr}{i}{}{0}{b}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{\char 250}{}{0}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{e}{}{0}{r}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{e}{}{1}{d}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{d}{i}{}{0}{gn}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{gn}{\char 225}{}{0}{r}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{e}{}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
\vepisemus{g}{0}%
}%
\syllable{m}{i}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{n}{e}{,}{1}{}{\gredagger }{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\gredagger }{}{1}{}{\char 243}{0}{}{%
\divisiominima%
}%
%
\syllable{}{\char 243}{m-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{n}{i}{}{0}{b}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{u}{s}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{}{0}{b}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{i}{s}{1}{b}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{b}{o}{}{0}{n}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{a}{}{1}{f}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{f}{a}{}{0}{c}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{i}{}{0}{}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{\char 233}{n}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{i}{}{0}{b}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{u}{s}{1}{pr}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{pr}{o}{p}{0}{t}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{e}{r}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{n}{o}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{m}{e}{n}{1}{t}{u}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\vepisemus{e}{0}%
}%
%
\syllable{t}{u}{}{0}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{u}{m}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{v}{i}{0}{}{%
\divisiominor%
}%
%
\syllable{v}{i}{}{0}{t}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{a}{m}{1}{}{\sae}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{\sae}{}{0}{t}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{\char 233}{r}{0}{n}{a}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{n}{a}{m.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{}{}{0}{%
\lastofline %
}{%
\divisiofinalis%
\kern 3mm%
}%
%
%
%
\grenewline %
%
%
\syllable{\srbar\kern 1mm}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{h}{g}{0}%
\punctummora{h}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
