\begingregorioscore%
\initial{S}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{I}{T}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{e}{n}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{i}{}{1}{b}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{b}{e}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{}{0}{d}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{d}{\char 237}{}{0}{ct}{u}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{ct}{u}{m.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{}{}{0}{%
\lastofline %
}{%
\divisiofinalis%
}%
%
%
%
\grenewline %
%
%
\syllable{\srbar\kern 1mm}{E}{x}{1}{h}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{h}{o}{c}{1}{n}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{u}{nc}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{t}{1}{}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{u}{s}{0}{qu}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{qu}{e}{}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{s}{\saeacute}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\saeacute}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
\vepisemus{g}{0}%
}%
\syllable{c}{u}{}{0}{l}{u}{0}{}{%
\glyph{\char 17}{f}{f}{0}%
}%
\syllable{l}{u}{m.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\hskip\spacebeforefinalfinalis %
\global\keeprightbox=1 %
\localrightbox{%
\divisiofinalissymbol %
}%
\endgregorioscore %
