\begingregorioscore%
\greinitial{S}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{P}{\char 237}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{s}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{i}{}{1}{}{\gredagger }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
\hepisemus{i}{0}{0}%
}%
%
\syllable{}{\gredagger }{}{1}{r}{e}{0}{}{%
}%
%
\syllable{r}{e}{}{0}{pl}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{pl}{\char 233}{}{0}{v}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{v}{i}{t}{1}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{o}{r}{0}{b}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{e}{m}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{t}{e}{r}{0}{r}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{\char 225}{}{0}{r}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{u}{m,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\vepisemus{e}{0}%
}%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{i}{a}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{\kern 0.7mm}{1}{}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{}{e}{t}{1}{h}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{h}{o}{c}{1}{qu}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{qu}{o}{d}{1}{c}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{c}{\char 243}{n-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{t}{i}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{t}{1}{}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{\char 243}{m}{0}{ni}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{ni}{a}{,}{1}{sci}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{sci}{\char 233}{n}{0}{ti}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{ti}{a}{m}{1}{h}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{h}{a}{}{0}{b}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{e}{t}{1}{v}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{v}{o}{}{0}{c}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{i}{s,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{e}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{i}{a}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{}{}{1}{Gl}{\char 243}{0}{}{%
\divisiomaior%
}%
%
\syllable{Gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{P}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{tr}{i}{.}{1}{}{}{12}{}{%
\glyph{\char 17}{g}{g}{0}%
\vepisemus{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
