\begingregorioscore%
\initial{T}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{U}{}{1}{}{au}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{}{au}{}{0}{t}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{t}{e}{m}{1}{D}{\char 243}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{D}{\char 243}{}{0}{m}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{m}{i}{}{0}{n}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{n}{e}{,}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{m}{i}{0}{}{%
\divisiominor%
}%
%
\syllable{m}{i}{}{0}{s}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{s}{e}{}{0}{r}{\char 233}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{\char 233}{}{0}{r}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{e}{}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{}{0}{b}{i}{0}{}{%
\glyph{\char 17}{h}{d}{0}%
\punctummora{h}{0}%
}%
\syllable{b}{i}{s.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{d}{h}{0}%
\punctummora{d}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{D}{e}{0}{}{%
\divisiofinalis%
}%
%
\syllable{D}{e}{}{0}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{o}{}{1}{gr}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{gr}{\char 225}{}{0}{t}{i}{0}{}{%
\glyph{\char 17}{h}{d}{0}%
\vepisemus{g}{0}%
}%
\syllable{t}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{d}{d}{0}%
}%
\syllable{}{a}{s.}{1}{}{}{12}{}{%
\glyph{\char 17}{d}{g}{0}%
\punctummora{d}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
