\begingregorioscore%
\greinitial{V}%
\beginscore %
\setinitialclef{c}{3}%
\syllable{}{E}{r}{0}{b}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{u}{m}{1}{}{\gredagger }{0}{}{%
\glyph{\char 17}{h}{h}{0}%
\vepisemus{g}{0}%
\hepisemus{i}{0}{0}%
}%
%
\syllable{}{\gredagger }{}{1}{c}{a}{0}{}{%
}%
%
\syllable{c}{a}{}{0}{r}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{o}{}{1}{f}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{f}{a}{}{0}{ct}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{ct}{u}{m}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{st,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
\vepisemus{e}{0}%
}%
\syllable{l}{\char 250}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{i}{a}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{}{e}{t}{1}{h}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{h}{a}{}{0}{b}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{i}{}{0}{t}{\char 225}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{\char 225}{}{0}{v}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{v}{i}{t}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{n}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{n}{o}{}{0}{b}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{b}{i}{s,}{1}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{a}{l}{0}{l}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{e}{}{0}{l}{\char 250}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 250}{}{0}{i}{a}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{i}{a}{.}{1}{}{}{11}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{}{}{1}{}{}{0}{%
\lastofline %
}{%
\divisiomaior%
}%
%
%
%
\grenewline %
%
%
\syllable{Gl}{\char 243}{}{0}{r}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{i}{}{0}{}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{a}{}{1}{P}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{P}{a}{}{0}{tr}{i}{0}{}{%
\glyph{\char 17}{h}{g}{0}%
}%
\syllable{tr}{i}{,}{1}{}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
\vepisemus{f}{0}%
}%
%
\syllable{}{e}{t}{1}{F}{\char 237}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{F}{\char 237}{}{0}{l}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{i}{}{0}{}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{o}{ :}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{}{e}{t}{1}{Sp}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{Sp}{i}{}{0}{r}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{\char 237}{}{0}{t}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{t}{u}{}{0}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{}{i}{}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{S}{a}{n}{0}{ct}{o}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{ct}{o}{.}{1}{}{\srbar}{12}{}{%
\glyph{\char 17}{f}{h}{0}%
\punctummora{f}{0}%
}%
%
\barsyllable{}{\srbar}{}{1}{S}{i}{0}{}{%
\divisiofinalis%
}%
%
\syllable{S}{i}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{t}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{}{0}{r}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{r}{a}{t}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{pr}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{pr}{i}{n}{0}{c}{\char 237}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{\char 237}{}{0}{pi}{o}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{pi}{o}{,}{1}{}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{e}{t}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{g}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{n}{u}{nc,}{1}{}{e}{0}{}{%
\glyph{\char 17}{g}{f}{0}%
}%
%
\syllable{}{e}{t}{1}{s}{e}{0}{}{%
\glyph{\char 17}{f}{h}{0}%
}%
%
\syllable{s}{e}{m}{0}{p}{e}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{p}{e}{r;}{1}{}{\grestar }{11}{}{%
\glyph{\char 17}{h}{h}{0}%
\punctummora{h}{0}%
}%
%
\barsyllable{}{\grestar }{}{1}{}{e}{0}{}{%
\divisiominor%
}%
%
\syllable{}{e}{t}{1}{}{i}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{i}{n}{1}{s}{\saeacute}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\saeacute}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{a}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{a}{}{1}{s}{\sae}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{s}{\sae}{}{0}{c}{u}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{c}{u}{}{0}{l}{\char 243}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
\syllable{l}{\char 243}{-}{1}{}{}{0}{%
\lastofline %
}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
%
%
\grenewline %
%
%
\syllable{r}{u}{m.}{1}{}{A}{0}{}{%
\glyph{\char 17}{h}{h}{0}%
}%
%
\syllable{}{A}{}{0}{m}{e}{0}{}{%
\glyph{\char 17}{h}{f}{0}%
}%
\syllable{m}{e}{n.}{1}{}{}{12}{}{%
\glyph{\char 17}{f}{g}{0}%
\punctummora{f}{0}%
}%
%
\finaldivisiofinalis %
\endgregorioscore %
