% !TEX TS-program = LuaLaTeX+se
% !TEX encoding = UTF-8

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[autocompile]{gregoriotex}
\usepackage{fullpage}
\usepackage{libertine}
\usepackage{localfuncs}
\usepackage[latin]{babel}

\def\move{\rule[-0.2em]{0.4pt}{1em}\,}

\gresethyphen{force}

\grechangedim{afterinitialshift}{2.2mm}{scalable}
\grechangedim{beforeinitialshift}{2.2mm}{scalable}

\grechangestyle{initial}{%
\fontsize{40}{40}\selectfont}%

\grechangestyle{annotation}{\scshape\bfseries\small}

\grechangestaffsize{15}

\begin{document}
\section*{O Wisdom (December 17\th)}
\gregorioscore{Scores/O_Sapientia}
\vspace{1.5cm}\gresetinitiallines{0} \gregorioscore{Scores/Magnificat}
\gresetinitiallines{1}\vspace{1.5cm}
\gregorioscore{Scores/O_Sapientia}

\clearpage
\section*{O Lord (December 18\th)}
\gregorioscore{Scores/O_Adonai}
\vspace{1.5cm}\gresetinitiallines{0} \gregorioscore{Scores/Magnificat}
\gresetinitiallines{1}\vspace{1.5cm}
\gregorioscore{Scores/O_Adonai}

\clearpage
\section*{O Root of Jesse (December 19\th)}
\gregorioscore{Scores/O_radix_Jesse}
\vspace{1.5cm}\gresetinitiallines{0} \gregorioscore{Scores/Magnificat}
\gresetinitiallines{1}\vspace{1.5cm}
\gregorioscore{Scores/O_radix_Jesse}

\clearpage
\section*{O Key of David (December 20\th)}
\gregorioscore{Scores/O_clavis_David}
\vspace{1.5cm}\gresetinitiallines{0} \gregorioscore{Scores/Magnificat}
\gresetinitiallines{1}\vspace{1.5cm}
\gregorioscore{Scores/O_clavis_David}

\clearpage
\section*{O Rising Sun (December 21\st)}
\gregorioscore{Scores/O_Oriens}
\vspace{1.5cm}\gresetinitiallines{0} \gregorioscore{Scores/Magnificat}
\gresetinitiallines{1}\vspace{1.5cm}
\gregorioscore{Scores/O_Oriens}

\clearpage
\section*{O King of Nations (December 22\nd)}
\gregorioscore{Scores/O_Rex_gentium}
\vspace{1.5cm}\gresetinitiallines{0} \gregorioscore{Scores/Magnificat}
\gresetinitiallines{1}\vspace{1.5cm}
\gregorioscore{Scores/O_Rex_gentium}

\clearpage
\section*{O Emmanuel (December 23\rd)}
\gregorioscore{Scores/O_Emmanuel}
\vspace{1.5cm}\gresetinitiallines{0} \gregorioscore{Scores/Magnificat}
\gresetinitiallines{1}\vspace{1.5cm}
\gregorioscore{Scores/O_Emmanuel}

\end{document}
