\documentclass[a5paper,twoside,10pt]{book}
\usepackage[francais,latin]{babel}
\usepackage[utf8]{inputenc}
\usepackage[OT2,T1]{fontenc}
\usepackage{vmargin}
\setpapersize{A5}
\usepackage{aeguill}
%\usepackage{ae}
%\usepackage{textcomp}
\usepackage{fullpage}
\usepackage{lettrine}
\usepackage{yfonts}
\usepackage{color}
\usepackage{pdfcolmk}
\usepackage{fancyhdr}
\usepackage{parallel}
\usepackage[pdftex]{graphicx}
%\usepackage{layout}
\usepackage{lipsum}
\usepackage[pdftex, bookmarks, colorlinks=false, pdftitle={Complies selon le rite bénédictin}, pdfborder={0 0 0}, pdfauthor={Elie Roux}]{hyperref}

\input complies-conf.tex

\begin{document}

\selectlanguage{francais}
\begin{titlepage}

\ 

\vspace*{-0.8cm}
\begin{center}
{\color{rougeliturgique}\Large \initfamily C}{\fontfamily{requi2}\fontsize{52}{12}\selectfont OMPLIES}

%\setmarginsrb{1.4cm}{1cm}{1.4cm}{1cm}{0.25cm}{15pt}{0.25cm}{0cm}
%\addtolength{\textwidth}{-5cm}

%{\fontfamily{requi}\selectfont toto}

\begingroup
\fontfamily{requi2}\selectfont

\vspace{1cm}
\begin{huge}{Selon le rituel bénédictin}\end{huge}

\vspace*{2.2cm}

\includegraphics[width=5cm]{fir3.png}

\renewcommand{\textheight}{10cm}

\vspace*{1cm}

\vbox to 0pt{
\begin{Huge}{\fontfamily{toxj}\selectfont LATIN {\fontfamily{requi2}\fontsize{30}{26}\selectfont -} FRANÇAIS}\end{Huge}

\vspace*{1cm}

%{\fontfamily{toxj}\fontshape{it}\fontsize{14}{14}\selectfont Monastère de Saint Benoît, Norcia}
{\fontfamily{requi3}\fontsize{13}{13}\selectfont 4)MONASTERO)DI)SAN)BENEDETTO)\$}
\vss
}
\end{center}

\endgroup
\end{titlepage}

\newpage\null\thispagestyle{empty}\newpage

\thispagestyle{empty}
\fontfamily{pagj}\fontsize{13}{13}\selectfont 

\ 
\vspace*{-0.3cm}

\begin{center}{\fontfamily{toxj}\fontsize{30}{30}\selectfont COMPLIES}\end{center}

\vspace*{0.7cm}

\begin{center}
\noindent\begin{minipage}{0.9\linewidth}
{\fontfamily{pagj}\fontsize{11.5}{11.5}\selectfont
\hspace*{17pt}Les complies sont les dernières prières de la journée, chantées avant le coucher. Après ces prières les moines sont astreints au grand silence nocturne, qu'ils conserveront jusqu'à l'office des laudes.}
\end{minipage}
\end{center}

\vspace{0.2cm}

\grecommentnotsosmall{Comme préparation pour le sommeil, nous confessons nos péchés.\penalty -10001Nous nous en remettons à Dieu et prions pour sa bénédiction et la protection de ses anges.}

\vspace{0.6cm}

\grecomment{Un moine commence :}

\vspace{0.3cm}
\begin{Parallel}[v]{\colwidth}{\colwidth}
\latin{Jube, Domne, benedícere.}
\vern{Mon père, daignez me bénir.}
\end{Parallel}

\vspace{0.6cm}

\grecomment{Le prieur donne sa bénédiction :}

\vspace{0.3cm}
\begin{Parallel}[v]{\colwidth}{\colwidth}
\latin{\vbar\ Noctem quiétam et finem perféctum concédat nobis Dóminus omnípotens.}
\vern{\vbar\ Que Dieu tout-puissant nous accorde une nuit de paix et une fin parfaite.}

\amen
\end{Parallel}

\vspace{0.6cm}

\begin{center}\begin{Large}\gresc{Lectio brevis} --- \end{Large}
\greitalicaftersc{I. Petr. 5, 8-9.}
\end{center}


\vspace{0.3cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}

\firstlatin{}{F}{ratres}{, sóbrii estóte, et vigiláte: quia adversárius vester diábolus tamquam leo rúgiens círcuit, quærens quem dévoret: cui resístite fortes in fide. Tu autem, Dómine, miserére nobis.\\\ \vspace*{6pt}}
\firstvern{}{F}{rères}{, soyez sobres et vigilants ; votre adversaire le diable tourne autour de vous comme un lion rugissant, cherchant qui dévorer. Résistez-lui, forts dans la foi. Seigneur, aie pitié de nous.}

\latin{\rbar\ Deo grátias.}
\vern{\rbar\ Rendons grâce à Dieu.}

\newpage

\latin{\vbar\ \grecross\ Adjutórium nostrum in nómine Dómini.}
\vern{\vbar\ \grecross\ Tout notre secours est dans le nom du Seigneur.}
\latin{\rbar\ Qui fecit cælum et terram.}
\vern{\rbar\ Qui fit le ciel et la terre.}

\twocolspace{0.3cm}

\latin{Pater noster. \greitalicsmall{secreto.}}
\vern{Notre Père. \greitalicsmall{silencieusement.}}
\end{Parallel}

\vspace{0.8cm}

\grecomment{L'officiant se confesse :}

\vspace{0.3cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{C}{onfíteor}{ Deo omnipoténti, beátæ Maríæ semper Vírgini, beáto Michaéli Archángelo, beáto Joánni Baptístæ, san\-ctis Apóstolis Petro et Paulo, beáto Patri nostro Benedícto, ómnibus Sanctis, et vobis, fratres: quia peccávi nimis cogitatióne, verbo et ópere: mea culpa, mea culpa, mea máxima culpa. Ideo precor beátam Maríam semper Vírginem, beátum Michaélem Archángelum, beátum Joánnem Baptístam, sanctos Apóstolos Pe\-trum et Paulum, beátum Patrem nostrum Benedíctum, omnes San\-ctos, et vos, fratres, oráre pro me ad Dó\-minum Deum nostrum.%
%\vspace*{2pt}
}

\firstvern{loversize=-0.14, lraise=0.14}{J}{e}{ confesse à Dieu Tout-Puissant, à la bienheureuse Marie toujours vierge, à saint Michel Archange, à saint Jean-Baptiste, aux saints apôtres Pierre et Paul, à notre saint Père Benoît, à tous les saints, et à vous, mes frères, que j'ai beaucoup péché, par pensées, par paroles et par actions. C'est ma faute, c'est ma faute, c'est ma très grande faute. C'est pourquoi je supplie la bienheureuse Marie toujours vierge, saint Michel Archange, saint Jean-Baptiste, les saints apôtres Pierre et Paul, notre Saint Père Benoît, tous les saints et vous mes frères, de prier pour moi le Seigneur notre Dieu.}
\end{Parallel}

\vspace{0.4cm}

\grecomment{Tous lui répondent :}

\vspace{0.4cm}
\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{M}{isereátur}{ tui omní\-po\-tens Deus, et, dimíssis pec\-cátis tuis, perdúcat te ad vitam ætérnam.}
\firstvern{}{P}{uisse}{ Dieu tout puissant te prendre en pitié, pardonner tes péchés, et te donner la vie éternelle.}

\twocolspace{0mm}
\vspace*{-2.2mm}

\latin{\vbar\ Amen.}
\vern{\vbar\ Amen.}
\end{Parallel}

%\vspace{0.6cm}
\newpage
\grecomment{Tous se confessent :}
\vspace{0.3cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{C}{onfíteor}{ Deo omnipoténti, beátæ Maríæ semper Vírgini, beáto Michaéli Archángelo, beáto Joánni Baptístæ, sanctis Apóstolis Petro et Paulo, beáto Patri nostro Benedícto, ómnibus Sanctis, et tibi, pater (fra\-ter): quia peccávi nimis cogi\-ta\-tióne, verbo et ópere: mea culpa, mea culpa, mea máxima culpa. Ideo precor beátam Ma-\penalty -10000rí\-am semper Vírginem, beátum Michaélem Archángelum, beá\-tum Joánnem Baptístam, san\-ctos Apóstolos Petrum et Pau\-lum, beátum Patrem nostrum Benedíctum, omnes Sanctos, et te, pater (frater), oráre pro me ad Dó\-minum De\-um nostrum.\\\ }

\firstvern{loversize=-0.14, lraise=0.14}{J}{e}{ confesse à Dieu Tout-Puissant, à la bienheureuse Marie toujours vierge, à saint Michel Archange, à saint Jean-Baptiste, aux saints apôtres Pierre et Paul, à notre saint Père Benoît, à tous les saints, et à vous, mon père (mon frère), que j'ai beaucoup péché, par pensées, par paroles et par actions. C'est ma faute, c'est ma faute, c'est ma très grande faute. C'est pourquoi je supplie la bienheureuse Marie toujours vierge, saint Michel Archange, saint Jean-Baptiste, les saints apôtres Pierre et Paul, notre saint Père Benoît, tous les saints et vous mon père (mon frère), de prier pour moi le Seigneur notre Dieu.}
\end{Parallel}

\vspace{0.6cm}

\grecomment{L'officiant répond :}

\vspace{0.3cm}
\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{M}{isereátur}{ vestri om\-ní\-potens Deus, et, dimíssis peccátis vestris, perdúcat vos ad vitam ætérnam.}
\firstvern{}{P}{uisse}{ Dieu tout puissant vous prendre en pitié, pardonner vos péchés, et vous donner la vie éternelle.}

\twocolspace{0mm}
\vspace*{-2.2mm}

\latin{\rbar\ Amen.}
\vern{\rbar\ Amen.}

\twocolspace{1cm}

\firstlatin{}{I}{ndulgéntiam}{ \grecross , absolu\-tió\-nem, et remissiónem pec\-ca\-tó\-rum nostrórum tríbuat no\-bis omnípotens et miséricors Dó\-minus.}
\firstvern{}{P}{uisse}{ \grecross \ Dieu tout puissant et miséricordieux nous accorder le pardon, l'absolution et la rémission de nos péchés.\\\ \vspace*{-10pt}}

\twocolspace{0mm}
\vspace*{-3.2mm}

\amen
\end{Parallel}

\newpage

\vspace{0.6cm}
\grecomment{Après l'absolution :}
\vspace{0.3cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\latin{\vbar\ Convérte nos, Deus, salutá\-ris noster.}
\vern{\vbar\ Convertis nous, ô Dieu, notre sauveur.}

\latin{\rbar\ Et avérte iram tuam a nobis.}
\vern{\rbar\ Et détourne de nous ta colère.}

\twocolspace{0.3cm}

\latin{\vbar\ \grecross\ Deus, in adjutórium me\-um inténde.}
\vern{\vbar\ \grecross\ Dieu, viens-moi en aide.}

\latin{\rbar\ Dómine, ad adjuvándum me festína.}
\vern{\rbar\ Seigneur, hâte-toi de me secourir.}

\latin{Glória Patri, et Fílio, et Spirítui Sancto. Sicut erat in princípio, et nunc et semper, et in s\aeacute cu\-la sæculórum. Amen.}
\vern{Gloire au Père, au Fils, et au Saint-Esprit. Comme il était au commencement, maintenant et toujours, dans les siècles des siè\-cles. Amen.}

\latin{Allelúia.}
\vern{Alléluia.}

\end{Parallel}

\vspace{0.6cm}

\begin{center}
\begin{Large}\gresc{Psaume 4}\end{Large}

\vspace{0.2cm}
\greitalicnormal{La confiance sereine en Dieu.}
\end{center}

\vspace{0.3cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{C}{um}{ invocárem exaudívit me Deus justítiæ meæ, \grestar\ in tri\-bulatióne dilatásti mihi.\vspace*{2pt}}
\firstvernq{loversize=-0.14, lraise=0.14}{Q}{uand}{ je crie, réponds-moi, Dieu de ma justice, dans l'angoisse tu m'as mis au large.\vspace*{-2pt}}

\latin{Miserére mei, \grestar\ et exáudi ora\-ti\-ónem meam.}
\vern{Aie pitié de moi, écoute ma prière !}

\latin{Fílii hóminum, úsquequo gra\-vi corde? \grestar\ ut quid dilígitis vanitátem, et qu\aeacute  ritis mendácium?}
\vern{Fils d'homme, jusqu'où s'alourdiront vos c\greoe urs, pourquoi ce goût du rien, cette course à l'illusion ?}

\latin{Et scitóte quóniam mirificávit Dóminus sanctum suum; \grestar\ Dó\-minus exáudiet me cum cla\-má\-ve\-ro ad eum.}
\vern{Sachez-le, pour son ami le Seigneur fait merveille, il écoute quand je crie vers lui.}

\latin{Irascímini, et nolíte peccáre; \gredagger\ quæ dícitis in córdibus vestris, \grestar\ in cubílibus vestris compungímini.}
\vern{Frémissez et ne péchez plus, parlez en votre c\greoe ur, sur votre couche faites silence.}

\latin{Sacrificáte sacrifícium justí\-tiæ, \gredagger\ et speráte in Dómino. \grestar\ Multi dicunt: Quis osténdit nobis bona?}
\vern{Offrez des sacrifices de justice et soyez sûrs du Seigneur. Beaucoup disent : \og Qui nous fera voir le bonheur ?\fg}

\latin{Signátum est super nos lumen vultus tui, Dómine: \grestar\ dedísti lætí\-tiam in corde meo.}
\vern{Fais lever sur nous ta lumière. Seigneur, tu as mis en mon c\greoe ur plus de joie,}

\latin{A fructu fruménti, vini, et ólei sui \grestar\ multiplicáti sunt.}
\vern{Qu'aux jours où leurs froments et leurs vins débordent.}

\latin{In pace in idípsum \grestar\ dórmiam, et requiéscam;}
\vern{En paix, tout aussitôt, je me couche et je dors;}

\latin{Quóniam tu, Dómine, singuláriter in spe \grestar\ constituísti me.}
\vern{C'est toi, Seigneur, qui m'établis à part, en sûreté.}

\twocolspace{0.1cm}
\latin{Glória Patri\dots}
\vern{Gloire au Père\dots}

\end{Parallel}

\vspace{0.6cm}

\begin{center}
\begin{Large}\gresc{Psaume 90}\end{Large}

\vspace{0.2cm}
\greitalicnormal{La toute puissante protection de Dieu et de ses anges.}
\end{center}

\vspace{0.3cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatinq{loversize=-0.14, lraise=0.14}{Q}{ui}{ hábitat in adjutório Altíssimi, \grestar\ in protectióne Dei cæli commorábitur.\vspace*{2pt}}
\firstvernq{loversize=-0.14, lraise=0.14}{Q}{ui}{ habite le secret d'Elyôn passe la nuit à l'ombre de Shaddaï,\vspace*{-1pt}}

\latin{Dicet Dómino: Suscéptor me\-us es tu, et refúgium meum: \grestar\ De\-us meus sperábo in eum.}
\vern{Disant au Seigneur \og Mon abri, ma forteresse, mon Dieu sur qui je compte !\fg}

\latin{Quóniam ipse liberávit me de láqueo venántium, \grestar\ et a verbo áspero.}
\vern{C'est lui qui t'arrache au filet de l'oiseleur qui s'affaire à détruire.}

\latin{Scápulis suis obumbrábit tibi: \grestar\ et sub pennis ejus sperábis.}
\vern{Il te couvre de ses ailes, tu as sous son pennage un abri.}

\newpage

%\twocolspace{0cm}

%\vspace*{0.1cm}

\latin{Scuto circúmdabit te véritas ejus: \grestar\ non timébis a timóre noctúrno,}
\vern{Comme un bouclier sa vérité te gardera: tu ne craindras ni les terreurs de la nuit,}

\latin{A sagítta volánte in die, \gredagger\ a negótio perambulánte in ténebris: \grestar\ ab incúrsu, et dæmónio me\-ri\-diáno.}
\vern{Ni la flèche qui vole de jour, ni la peste qui marche en la ténèbre, ni le fléau qui dévaste à midi.}

\latin{Cadent a látere tuo mille, \gredagger\ et decem míllia a dextris tuis: \grestar\ ad te autem non appropinquábit.}
\vern{Qu'il en tombe mille à tes côtés et dix mille à ta droite, toi, tu restes hors d'atteinte.}

\latin{Verúmtamen óculis tuis considerábis: \grestar\ et retributiónem peccatórum vidébis.}
\vern{Il suffit que tes yeux regardent, tu verras le salaire des impies,}

\latin{Quóniam tu es, Dómine, spes mea: \grestar\ Altíssimum posuísti refú\-gium tuum.}
\vern{Toi qui dis : \og Seigneur mon abri !\fg\ et qui fais d'Elyôn ton refuge.}

\latin{Non accédet ad te malum: \grestar\ et flagéllum non appropinquábit tabernáculo tuo.}
\vern{Le malheur ne peut fondre sur toi, ni la plaie approcher de ta tente,}

\latin{Quóniam Angelis suis man\-dá\-vit de te: \grestar\ ut custódiant te in ómnibus viis tuis.}
\vern{Il a pour toi donné ordre à ses anges de te garder en toutes tes voies.}

\latin{In mánibus portábunt te: \grestar\ ne forte offéndas ad lápidem pedem tuum.}
\vern{Sur leurs mains ils te porteront pour que la pierre ton pied ne heurte;}

\latin{Super áspidem, et basilíscum ambulábis: \grestar\ et conculcábis leó\-nem et dracónem.}
\vern{Sur le fauve et la vipère tu marcheras, tu fouleras le lionceau et le dragon.}

\latin{Quóniam in me sperávit, li\-be\-rá\-bo eum: \grestar\ prótegam eum, quóniam cognóvit nomen meum.}
\vern{Puisqu'il s'attache à moi, je l'affranchis, je l'exalte puisqu'il connaît mon nom.}

\latin{Clamábit ad me, et ego exáudiam eum: \gredagger\ cum ipso sum in tribu-}
\vern{Il m'appelle et je lui réponds. Je suis près de lui dans la détresse, je}

\newpage

\latin{\noindent latióne: \grestar\ erípiam eum et glorificábo eum.}
\vern{\noindent le délivre et je le glorifie.}

\latin{Longitúdine diérum replébo eum: \grestar\ et osténdam illi salutáre meum.}
\vern{De longs jours je veux le rassasier et je ferai qu'il voie mon salut.}

\twocolspace{0.1cm}
\latin{Glória Patri\dots}
\vern{Gloire au Père\dots}

\end{Parallel}

\vspace{0.6cm}

\begin{center}
\begin{Large}\gresc{Psaume 133}\end{Large}

\vspace{0.2cm}
\greitalicnormal{L'invitation au serviteur de Dieu à continuer\\ ses louanges durant la nuit.}
\end{center}

\vspace{0.3cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{E}{cce}{ nunc benedícite Dó\-minum, \grestar\ omnes servi Dó\-mini:}
\firstvern{}{A}{llons !}{ Bénissez le Seigneur, tous les serviteurs du Seigneur,}

\twocolspace{0pt}
\vspace*{-3.5mm}

\latin{Qui statis in domo Dómini, \grestar\ in átriis domus Dei nostri.}
\vern{Qui officient dans la maison du Seigneur, dans les parvis de la maison de notre Dieu.}

\latin{In nóctibus extóllite manus vestras in sancta, \grestar\ et benedícite Dóminum.}
\vern{Dans les nuits levez vos mains vers le sanctuaire, et bénissez le Seigneur.}

\latin{Benedícat te Dóminus ex Sion, \grestar\ qui fecit cælum et terram.}
\vern{Que le Seigneur te bénisse de Sion, lui qui fit le ciel et la terre.}

\twocolspace{0.1cm}
\latin{Glória Patri\dots}
\vern{Gloire au Père\dots}

\end{Parallel}

\vspace{1.2cm}
\begin{center}{\font\linefont=gresym at 25pt\linefont \char 83}\end{center}

\newpage

\begin{center}
\begin{Large}\gresc{Hymne}\end{Large}
\end{center}

\vspace{0.3cm}
\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{T}{e}{ lucis ante términum,\\
Rerum Creátor póscimus,\\
Ut sólita cleméntia\\
Sis præsul ad custódiam.\\\ \vspace*{5pt}}
\firstvern{}{C}{'est}{ à toi, ô Créateur des choses, que nous demandons, avant la fin de ce jour, de veiller à notre
garde, avec la clémence qui t'est propre.}

\twocolspace{0pt}
\vspace*{-4mm}

\latin{Procul recédant sómnia,\\
Et nóctium phantásmata:\\
Hostémque nostrum cómprime,\\
Ne polluántur córpora.}
\vern{Loin de nous les songes funestes et les fantômes
nocturnes; réprime notre ennemi pour que nos corps ne souffrent pas de souillure.}

\latin{Præsta, Pater omnípotens,\\
Per Jesum Christum Dóminum,\\
Qui tecum in perpétuum\\
Regnat cum Sancto Spíritu.}
\vern{Exauce-nous Père tout puissant, par le Christ notre Seigneur qui règne avec le Saint Esprit pour les siècles des siècles.}

\twocolspace{0pt}
\vspace*{-2mm}
\latin{\rbar\ Amen.}
\vern{\rbar\ Amen.}
\end{Parallel}

\vspace{0.6cm}

\begin{center}\begin{Large}\gresc{Chapitre} --- \end{Large}
\greitalicaftersc{Jer. 14, 9.}
\end{center}

\vspace{0.3cm}
\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{T}{u}{ autem in nobis es Dómine, et nomen sanctum tuum invocátum est super nos, ne derelínquas nos, Dó\-mi\-ne Deus noster.\vspace*{1pt}}

\firstvern{}{T}{u}{ es en nous, Seigneur, sur nous est invoqué ton saint nom ; ne nous abandonne pas, Seigneur notre Dieu.\\\ \vspace*{-3pt}}

\latin{\rbar\ Deo grátias.}
\vern{\rbar\ Rendons grâce à Dieu.}

\twocolspace{0.2cm}

\latin{\vbar\ Custódi nos, Dómine, ut pupíllam óculi. (\greitalicsmall{T.P.} Allelúia)}
\vern{\vbar\ Garde-nous, Seigneur, com\-me la prunelle de l'\greoe il. (\greitalic{Temps pascal : } Al\-lé\-luia.)}

\latin{\rbar\ Sub umbra alárum tuárum prótege nos. (\greitalicsmall{T.P.} Allelúia)}
\vern{\rbar\ Protège-nous à l'ombre de tes ailes. (\greitalic{Temps pascal :} Alléluia.)}

\twocolspace{0.3cm}

\latin{\vbar\ Kýrie eléison.}
\vern{\vbar\ Seigneur, prends pitié.}

\latin{\rbar\ Christe eléison. Kýrie eléison.}
\vern{\rbar\ Christ, prends pitié. Seigneur, prends pitié.}

\newpage
\vspace*{0.1cm}
%\twocolspace{0.2cm}
%\parskip12ex plus0pt minus0pt
\latin{Pater noster. \greitalicsmall{secreto usque ad:}}
\vern{Notre Père. \greitalicsmall{en silence jusqu'à :}}

%\vspace*{0.2cm}
\twocolspace{1cm}

\vspace*{-0.2cm}

\latin{\vbar\ Et ne nos indúcas in tentatiónem.}
\vern{\vbar\ Et ne nous soumets pas à la tentation.}

\latin{\rbar\ Sed líbera nos a malo.}
\vern{\rbar\ Mais délivre-nous du mal.}

\twocolspace{0.2cm}

\latin{\vbar\ Dominus vobíscum.}
\vern{\vbar\ Le Seigneur soit avec vous.}

\latin{\rbar\ Et cum spítitu tuo.}
\vern{\rbar\ Et avec ton esprit.}

%\twocolspace{0.2cm}
\latin{\hfill\greitalicsmall{vel.}\hfill\ }
\vern{\hfill\greitalicsmall{ou}\hfill\ }

\latin{\vbar\ Domine, exáudi oratió\-nem meam.}
\vern{\vbar\ Seigneur, exauce ma prière.}

\latin{\rbar\ Et clamor meus ad te véniat.}
\vern{\rbar\ Et que ma clameur te parvienne.}

\twocolspace{0.3cm}

\oremus

\firstlatin{}{V}{ísita}{, qu\aeacute sumus Dó\-mine, habitatiónem istam, et om\-nes insídias inimíci ab ea longe repélle: Angeli tui sancti hábi\-tent in ea, qui nos in pace custódiant: et benedíctio tua sit super nos semper. Per Dóminum nostrum Jesum Christum fílium tuum: qui tecum vivit et regnat in unitate Spíritus Sancti Deus, per ómnia s\aeacute cula sæculórum.\vspace*{3pt}}

\firstvern{}{D}{aigne}{ visiter Seigneur, cette maison, et éloignes-en toutes les embûches de l'ennemi; que tes saints anges y habitent, qu'ils nous y gardent dans la paix, et que ta bénédiction demeure toujours sur nous. Par Jésus-Christ ton Fils, notre Seigneur, qui vit et règne avec toi, en l'unité du Saint-Esprit, pour les siècles des siècles.}

\twocolspace{0mm}
\vspace*{-2.2mm}

\latin{\rbar\ Amen.}
\vern{\rbar\ Amen.}

\twocolspace{0.1cm}

\latin{\vbar\ Dominus vobíscum.}
\vern{\vbar\ Le Seigneur soit avec vous.}

\latin{\rbar\ Et cum spítitu tuo.}
\vern{\rbar\ Et avec ton esprit.}

\latin{\hfill\greitalicsmall{vel.}\hfill\ }
\vern{\hfill\greitalicsmall{ou}\hfill\ }

\latin{\vbar\ Domine, exáudi oratió\-nem meam.}
\vern{\vbar\ Seigneur, exauce ma prière.}

\latin{\rbar\ Et clamor meus ad te véniat.}
\vern{\rbar\ Et que ma clameur te parvienne.}

%\twocolspace{0.1cm}
\newpage

\vspace*{0.2cm}

\latin{\vbar\ Benedicámus  Dómino.}
\vern{\vbar\ Bénissons le Seigneur.}

\latin{\rbar\ Deo grátias.}
\vern{\rbar\ Rendons grâce à Dieu.}
\end{Parallel}

\vspace{0.6cm}

\grecomment{Le supérieur donne sa bénédiction pour la nuit.}

\vspace{0.5cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{B}{enedícat}{ et custódiat nos omnípotens et miséricors Dóminus, \grecross\ Pater, et Fílius, et Spíritus Sanctus.}

\firstvernq{loversize=-0.1, lraise=0.1}{Q}{ue}{ le Seigneur tout-puissant et miséricordieux, \grecross\ le Père, le Fils, et le Saint-Esprit, nous bénisse et nous conserve.}

\twocolspace{0mm}
\vspace*{-2.6mm}

\latin{\rbar\ Amen.}
\vern{\rbar\ Amen.}

\end{Parallel}

\vspace{1.5cm}

\begin{center}\begin{Large}\gresc{Antiennes mariales}\end{Large}\end{center}

\vspace{0.2cm}

\grecomment{Une antienne mariale est ensuite chantée, variant selon la période de l'année.}

\vspace{0.2cm}
\greperiod{Pour la période allant du samedi précédant le premier dimanche de l'avent jusqu'au premier février :}

\vspace{0.4cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{A}{lma}{ Redemptóris Mater, quæ pérvia cæli Porta ma\-nes,}
\firstvern{}{S}{ainte}{ Mère du Rédempteur, porte du ciel toujours ouverte,}

\latin{Et stella maris, succúrre cadénti Súrgere qui curat pópulo:}
\vern{Étoile de la mer, viens au secours du peuple qui tombe, et qui cherche à se relever.}

\latin{Tu quæ genuísti, Natúra mi\-rán\-te, tuum sanctum Genitórem:}
\vern{Tu as enfanté , ô merveille, celui qui t'a créée,}

\latin{Virgo prius ac postérius, Ga\-bri\-élis ab ore Sumens illud Ave, peccatórum miserére.}
\vern{Et tu demeures vierge. Accueille le salut de l'ange Gabriel, et prends pitié de nous, pécheurs.}

\end{Parallel}

%\vspace{0.3cm}
\newpage

\vspace*{0.3cm}

\greperiodsmall{Le verset et la prière durant l'avent :}

\vspace{0.2cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}

\latin{\vbar\ Angelus Dómini nuntiávit Maríæ.}
\vern{\vbar\ L'ange du Seigneur apporta l'annonce à Marie.}

\latin{\rbar\ Et concépit de Spíritu Sancto.}
\vern{\rbar\ Et elle conçut du Saint-Esprit.}

%\breakparallel

%\twocolspace{0.6cm}
\twocolspace{0.6cm}%
\latin{\hfill Orémus.\hfill\ }%
\vern{\hfill Prions.\hfill\ }%

\twocolspace{0.1cm}
\firstlatin{}{G}{rátiam}{ tuam, qu\aeacute sumus Dómine, méntibus nostris infúnde: ut qui, Angelo nuntiánte, Christi Fílii tui Incarnatiónem cognóvimus, per passiónem ejus et crucem ad re\-surrectiónis glóriam perducámur. Per eúmdem Christum Dó\-minum nostrum.}
\firstvernq{loversize=-0.14, lraise=0.14}{Q}{ue}{ ta grâce, Seigneur, se répande en nos c\greoe urs. Par le message de l'ange, tu nous as fait connaître l'incarnation de ton Fils bien-aimé. Guide-nous, par\penalty -10001sa Passion et par la croix, jusqu'à la gloire de la résurrection. Par Jé\-sus Christ, notre Seigneur.\\\ \vspace{1pt}}

\twocolspace{0pt}
\vspace{-3mm}
\amen

\twocolspace{0.3cm}
\divinum

\end{Parallel}

\vspace{0.3cm}

\grecomment{L'angélus (page  18) est ensuite dit.}

\vspace{0.9cm}

\greperiodsmall{Le verset et la prière à partir de Noël :}

\vspace{0.3cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\latin{\vbar\ Post partum, Virgo, invioláta permansísti.}
\vern{\vbar\ Tu es demeurée sans tache après l'enfantement, ô Vierge.}

\latin{\rbar\ Dei Génitrix, intercéde pro nobis.}
\vern{\rbar\ Mère de Dieu, intercède pour nous.}

\newpage

%\twocolspace{-0.6cm}
\latin{\hfill Orémus.\hfill\ }%
\vern{\hfill Prions.\hfill\ }%

\twocolspace{0.1cm}%

\firstlatin{}{D}{eus}{, qui salútis ætérnæ, beátæ Maríæ virginitáte fecúnda, humáno géneri praémia præstitísti: tríbue, qu\aeacute sumus; ut ipsam pro nobis intercédere sentiámus, per quam merúimus auctórem vitae suscípere, Dóminum nostrum Jesum Christum Fílium tuum.\vspace*{7pt}}
\firstvern{}{D}{ieu}{, qui par la féconde virginité de la Vierge a procuré au genre humain le don du salut éternel; daigne, nous faire éprouver l'intercession de cette Vierge par laquelle nous avons eu le bonheur de recevoir l'auteur de la vie, Jésus-Christ, ton Fils, notre Seigneur.}

\amen

\twocolspace{0.3cm}
\divinum

\end{Parallel}

\vspace{0.3cm}

\grecomment{L'angélus (page 18) est ensuite dit.}

\vspace{0.3cm}

\greperiodsmall{À partir du deux février, durant la semaine sainte :}

\vspace{0.6cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}

\firstlatin{}{A}{ve}{ Regína cælórum, \\Ave Dómina  Angelórum:}
\firstvern{loversize=-0.14, lraise=0.14}{J}{e}{ te salue, Reine des cieux, je te salue, Souveraine des anges.}

\twocolspace{0pt}
\vspace*{-4.5mm}

\latin{\noindent %
Salve Radix, salve Porta,\\
Ex qua mundo  lux  est orta:\\
Gaude, Virgo gloriósa,\\
Super omnes  speciósa,\\
Vale o valde decóra,\\
Et pro nobis Christum exóra.\\ }
\vern{\noindent Je te salue source de vie, porte du ciel par laquelle la lumière s'est levée sur le monde. Jouis de tes honneurs, ô Vierge glorieuse, qui l'emporte sur toutes en beauté. Adieu, ô belle, et implore le Christ en notre faveur.}

\twocolspace{0.6cm}

\latin{\vbar\ Dignáre me laudáre te, Virgo sacráta.}
\vern{\vbar\ Sainte Vierge, daigne que je célèbre tes louanges.}

\latin{\rbar\ Da mihi virtútem contra hostes tuos.}
\vern{\rbar\ Donne-moi le courage contre tes ennemis.}

\oremus
\firstlatin{}{C}{oncéde}{, miséricors  De\-us, fragilitáti nostræ præsí\-dium: ut qui sanctæ Dei Ge\-ni-\penalty -10001trí\-cis memóriam ágimus, in\-ter\-cessiónis ejus auxílio, a nostris iniquitátibus resurgámus. Per eúm\-dem Christum Dóminum no\-strum.\\\ %
%\vspace*{2pt}
}
\firstvern{}{D}{aigne}{, Dieu miséricordieux, venir au secours de notre fragilité, afin que nous, qui célébrons la mémoire de la sainte Mère de Dieu, nous puissions, à l'aide de son intercession, nous affranchir des liens de nos iniquités. Par le même Jésus-Christ, notre Seigneur.}
\amen

\twocolspace{0.3cm}
\divinum

\end{Parallel}

\vspace{0.3cm}

\grecomment{L'angélus (page 18) est ensuite dit.}

\vspace{0.6cm}

\greperiod{Du dimanche de Pâque au vendredi dans l'octave de Pentecôte :}

\vspace{0.6cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{R}{egína}{ cæli lætáre, allelúia,\\\ }
\firstvern{}{R}{eine}{ du ciel, réjouis-toi, alléluia,}

\latin{%
\noindent 
Quia quem meruísti portáre, allelúia,}
\vern{\noindent Car celui que tu as mérité de porter dans ton sein, alléluia,}

\latin{%
\noindent 
Resurréxit, sicut dixit, allelúia,\\\ }
\vern{\noindent Est ressuscité comme il l'a dit, alléluia,}

\latin{%
\noindent 
Ora pro nobis Deum, allelúia.}
\vern{\noindent Prie Dieu pour nous, alléluia.}

\twocolspace{2cm}

\twocolspace{2cm}

\latin{\vbar\ Gaude et lætáre, Virgo Ma\-ría, allelúia.}
\vern{\vbar\ Soies dans la joie et l'allégresse, Vierge Marie, alléluia.}

\latin{\rbar\ Quia surrexit Dóminus vere, allelúia.}
\vern{\rbar\ Parce que le Seigneur est vraiment ressuscité, alléluia.}

%\vspace{0.6cm}
\end{Parallel}
\newpage

%\setlength{\bottommargin}{0.5cm}
\addtolength{\textheight}{1cm}
\addtolength{\footskip}{-0.5cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\latin{\hfill Orémus.\hfill\ }%
\vern{\hfill Prions.\hfill\ }%

\twocolspace{0.1cm}%

\firstlatin{}{D}{eus}{, qui per resurrectiónem Fílii tui Dómini nostri Jesu Christi mundum lætificáre dignátus es: præsta, qu\aeacute sumus; ut per ejus Genitrícem Vírginem Maríam, perpétuæ capiámus gáudia vitæ. Per eúmdem Christum Dóminum nostrum.\vspace{4pt}}

\firstvern{}{D}{ieu}{, qui par la Résurrection de ton Fils, notre Seigneur Jésus-Christ, a daigné réjouir le monde, fais, nous t'en prions, que par la Vierge Marie, sa Mère, nous arrivions aux joies de la vie éternelle. Par Jésus Christ notre Seigneur.}

\amen

%\end{Parallel}

%\begin{Parallel}[v]{\colwidth}{\colwidth}
\twocolspace{0.3cm}
\divinum
\end{Parallel}

\vspace*{0.45cm}

\greperiod{Dans le temps ordinaire, du samedi suivant l'octave de Pentecôte au vendredi précédent le premier dimanche de l'avent :}

\vspace*{0.55cm}

\begin{Parallel}[v]{\colwidth}{\colwidth}
\firstlatin{}{S}{alve}{ Regína, mater mi\-se\-ri\-có\-rdiæ, Vita, dulcédo, et spes no\-stra, salve.}
\firstvern{}{N}{ous}{ te saluons, ô Reine, Mère de miséricorde, notre vie, douceur, et espérance.}

\breakparallel
\vspace*{-3.3mm}
\latin{%
%\noindent %
Ad te clamámus, éxsules, fílii He\-væ.}
\vern{%
%\noindent %
Vers toi nous élevons nos cris, pauvres enfants d'Ève exilés,}

\latin{%
%\noindent %
Ad te suspirámus, geméntes et flentes in hac lacrimárum valle.}
\vern{%
%\noindent %
Nous soupirons, gémissant et pleurant dans cette vallée de lar\-mes.}

\latin{%
%\noindent %
Eja ergo, Advocáta nostra, illos tuos misericórdes óculos ad nos convérte.}
\vern{%
%\noindent %
De grâce, ô notre avocate, tour\-ne vers nous ton regard miséricordieux.}

\latin{%
%\noindent %
Et Jesum, benedíctum fructum ventris tui, nobis post hoc exsílium osténde.}
\vern{%
%\noindent %
Et, après cet exil, montre-nous Jésus, le fruit béni de tes entrailles.}

\latin{%
%\noindent %
O clemens, O pia, O dulcis Virgo Maria.}
\vern{%
%\noindent %
Ô clémente, ô miséricordieuse, ô douce Vierge Marie.}

%\twocolspace{0.3cm}
\newpage

\latin{\vbar\ Ora pro nobis, Sancta Dei Génitrix.}
\vern{\vbar\ Prie pour nous, sainte Mère de Dieu.}

\latin{\rbar\ Ut digni efficiámur promissiónibus Christi.}
\vern{\rbar\ Afin que nous devenions dignes des promesses du Christ.}

\oremus

\firstlatin{}{O}{mnípotens}{ sempitérne De\-us, qui gloriósæ Vír\-gi\-nis Matris Maríæ corpus et áni\-mam, ut dignum Fílii tui habitáculum éf\-fici mererétur, Spíritu Sancto cooperánte præparásti: da, ut cujus commemoratióne lætámur, ejus pia intercessióne ab instántibus malis et a morte perpétua liberémur. Per eúndem Christum Dóminum nostrum.}

\firstvern{}{D}{ieu}{ tout-puissant et éter\-nel, qui avec le Saint-Esprit prépara le corps et l'âme de la glorieuse Vierge et Mère Marie pour qu'elle devienne l'hôte digne de ton Fils, daigne que, nous réjouissant de son souvenir, nous soyons libérés des maladies et de la mort éternelle par ses prières. Par Jésus Christ, notre Seigneur.\\\ }

\twocolspace{0mm}
\vspace*{-2.5mm}

\amen

\twocolspace{0.3cm}
\divinum

\end{Parallel}

\vspace{0.3cm}
\grecomment{L'angélus (page suivante) est ensuite dit.}

\vspace*{1.5cm}
\begin{center}{\font\linefont=gresym at 25pt\linefont \char 83}\end{center}

\newpage

%\vspace{0.7cm}
\begin{center}\begin{Large}\gresc{Angélus}\end{Large}\end{center}

\vspace{0.1cm}
\grecomment{Les moines et les fidèles s'agenouillent finalement pour l'angélus, dit par le supérieur.}

\vspace{0.3cm}
\begin{Parallel}[v]{\colwidth}{\colwidth}

\latin{\vbar\ Angelus Dómini nuntiavit Mariæ.}
\vern{\vbar\ L'ange du Seigneur apporta l'annonce à Marie.}

\latin{\rbar\ Et concepit de Spiritu Sancto.}
\vern{\rbar\ Et elle conçut du Saint-Esprit.}

\twocolspace{0.2cm}

\latin{\vbar\ Ave María, grátia plena; Dóminus tecum: benedícta tu in muliéribus, et benedíctus fructus ventris tui Jesus.}
\vern{\vbar\ Je te salue Marie, pleine de grâce. Le Seigneur est avec toi. Tu es bénie entre toutes les femmes et Jésus, le fruit de tes entrailles est béni.}

\latin{\rbar\ Sancta María, Mater Dei, ora pro nobis peccatóribus, nunc et in hora mortis nostræ. Amen.}
\vern{\rbar\ Sainte Marie, Mère de Dieu, prie pour nous, pauvres pécheurs, maintenant et à l'heure de notre mort. Amen.}

\twocolspace{0.1cm}

\latin{\vbar\ Ecce ancílla Dómini.}
\vern{\vbar\ Me voici la servante du Seigneur.}

\latin{\rbar\ Fiat mihi secúndum verbum tuum.}
\vern{\rbar\ Qu'il me soit fait selon ta parole.}

\twocolspace{0.1cm}

\latin{Ave Maria\dots}
\vern{Je te salue Marie\dots}

\twocolspace{0.1cm}

\latin{\vbar\ Et Verbum caro factum est.}
\vern{\vbar\ Et le Verbe s’est fait chair.}

\latin{\rbar\ Et habitávit in nobis.}
\vern{\rbar\ Et il a habité parmi nous.}

\twocolspace{0.1cm}

\latin{Ave Maria\dots}
\vern{Je te salue Marie\dots}

\twocolspace{0.1cm}

\latin{\vbar\ Ora pro nobis, Sancta Dei Génitrix.}
\vern{\vbar\ Prie pour nous, sainte Mère de Dieu.}

\latin{\rbar\ Ut digni efficiámur promissiónibus Christi.}
\vern{\rbar\ Afin que nous devenions dignes des promesses du Christ.}

\newpage

\latin{\hfill Orémus.\hfill\ }%
\vern{\hfill Prions.\hfill\ }%

\twocolspace{0.1cm}%

\firstlatin{}{G}{rátiam}{ tuam, qu\aeacute sumus Dómine, méntibus nostris infúnde: ut qui, Angelo nuntiánte, Christi Fílii tui Incarnatiónem cognóvimus, per passiónem ejus et crucem ad re\-surrectiónis glóriam perducámur. Per eúmdem Christum Dó\-minum nostrum.}
\firstvernq{loversize=-0.1, lraise=0.1}{Q}{ue}{ ta grâce, Seigneur, se répande en nos c\greoe urs. Par le message de l'ange, tu nous as fait connaître l'incarnation de ton Fils bien-aimé. Guide-nous, par sa Passion et par la croix, jusqu'à la gloire de la résurrection. Par Jésus Christ, notre Seigneur.\\\ }

\twocolspace{0mm}
\vspace*{-2.5mm}

\amen

\vspace*{1.8cm}
\begin{center}{\font\linefont=gresym at 20pt\linefont \char 80}\end{center}

\end{Parallel}

\newpage
\thispagestyle{empty}
\ 
\vspace{10.5cm}

\begin{center}

\includegraphics[width=3cm]{logo.jpg}

\vspace{1cm}

\fontfamily{tovj}\selectfont

\begin{small}
Ce livret a été écrit pour le monastère de Saint Benoît à Norcia (Italie) en 2008. Il est libre de droit. Le fichier PDF ainsi que les sources \LaTeX\ peuvent être trouvées sur \url{http://home.gna.org/gregorio/}.\end{small}
\end{center}

\end{document}
